<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(1190,1640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1750,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,2010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2080,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1300,1690)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,1220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,1770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1810,1220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,1220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1990,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2000,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2030,1090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2110,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1290,1630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1800,1160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1830,750)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1950,1910)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1970,1160)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,520)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1440,1650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,130)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BASE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,130)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1590,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OPCODE_LATCH"/>
    </comp>
    <comp lib="4" loc="(1780,90)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1900,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC_L"/>
    </comp>
    <comp lib="4" loc="(1900,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC_H"/>
    </comp>
    <comp lib="4" loc="(2110,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ADDR_LATCH"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2480,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2480,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2490,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DATA_LATCH_L"/>
    </comp>
    <comp lib="4" loc="(2490,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DATA_LATCH_H"/>
    </comp>
    <wire from="(1120,220)" to="(1230,220)"/>
    <wire from="(1120,240)" to="(1220,240)"/>
    <wire from="(1120,260)" to="(1210,260)"/>
    <wire from="(1120,280)" to="(1200,280)"/>
    <wire from="(1120,300)" to="(1190,300)"/>
    <wire from="(1120,320)" to="(1170,320)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1130,470)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1140,450)" to="(1360,450)"/>
    <wire from="(1150,340)" to="(1150,470)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(1160,440)" to="(1370,440)"/>
    <wire from="(1170,320)" to="(1170,470)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1180,430)" to="(1380,430)"/>
    <wire from="(1190,1240)" to="(1190,1420)"/>
    <wire from="(1190,1240)" to="(1220,1240)"/>
    <wire from="(1190,1420)" to="(1870,1420)"/>
    <wire from="(1190,300)" to="(1190,470)"/>
    <wire from="(1200,1260)" to="(1200,1560)"/>
    <wire from="(1200,1260)" to="(1220,1260)"/>
    <wire from="(1200,1560)" to="(2090,1560)"/>
    <wire from="(1200,280)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(1200,420)" to="(1200,470)"/>
    <wire from="(1200,420)" to="(1390,420)"/>
    <wire from="(1210,1030)" to="(1210,1220)"/>
    <wire from="(1210,1220)" to="(1220,1220)"/>
    <wire from="(1210,1650)" to="(1220,1650)"/>
    <wire from="(1210,260)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1210,410)" to="(1210,470)"/>
    <wire from="(1220,1580)" to="(1220,1610)"/>
    <wire from="(1220,1580)" to="(1560,1580)"/>
    <wire from="(1220,1610)" to="(1220,1640)"/>
    <wire from="(1220,1610)" to="(1270,1610)"/>
    <wire from="(1220,1640)" to="(1240,1640)"/>
    <wire from="(1220,1650)" to="(1220,1790)"/>
    <wire from="(1220,1790)" to="(1280,1790)"/>
    <wire from="(1220,240)" to="(1220,390)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(1220,410)" to="(1220,470)"/>
    <wire from="(1220,410)" to="(1400,410)"/>
    <wire from="(1230,1680)" to="(1230,1800)"/>
    <wire from="(1230,1680)" to="(1240,1680)"/>
    <wire from="(1230,1800)" to="(1840,1800)"/>
    <wire from="(1230,220)" to="(1230,380)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1230,400)" to="(1230,470)"/>
    <wire from="(1240,400)" to="(1240,470)"/>
    <wire from="(1240,400)" to="(1410,400)"/>
    <wire from="(1250,390)" to="(1250,470)"/>
    <wire from="(1260,390)" to="(1260,470)"/>
    <wire from="(1260,390)" to="(1420,390)"/>
    <wire from="(1270,380)" to="(1270,470)"/>
    <wire from="(1280,1220)" to="(1310,1220)"/>
    <wire from="(1280,1590)" to="(1280,1600)"/>
    <wire from="(1280,1740)" to="(1280,1790)"/>
    <wire from="(1280,380)" to="(1280,470)"/>
    <wire from="(1280,380)" to="(1430,380)"/>
    <wire from="(1290,1630)" to="(1290,1640)"/>
    <wire from="(1290,1640)" to="(1310,1640)"/>
    <wire from="(1290,1660)" to="(1310,1660)"/>
    <wire from="(1290,490)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1990,620)"/>
    <wire from="(1300,1590)" to="(1300,1600)"/>
    <wire from="(1300,1590)" to="(1450,1590)"/>
    <wire from="(1300,1680)" to="(1300,1690)"/>
    <wire from="(1300,1680)" to="(1310,1680)"/>
    <wire from="(1320,860)" to="(1320,1210)"/>
    <wire from="(1320,860)" to="(1910,860)"/>
    <wire from="(1330,1220)" to="(1340,1220)"/>
    <wire from="(1340,610)" to="(1340,1220)"/>
    <wire from="(1340,610)" to="(1520,610)"/>
    <wire from="(1360,220)" to="(1430,220)"/>
    <wire from="(1360,240)" to="(1420,240)"/>
    <wire from="(1360,260)" to="(1410,260)"/>
    <wire from="(1360,280)" to="(1400,280)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(1360,360)" to="(1360,450)"/>
    <wire from="(1370,1640)" to="(1380,1640)"/>
    <wire from="(1370,340)" to="(1370,440)"/>
    <wire from="(1380,1640)" to="(1380,1750)"/>
    <wire from="(1380,1640)" to="(1400,1640)"/>
    <wire from="(1380,1770)" to="(1380,2060)"/>
    <wire from="(1380,2060)" to="(2820,2060)"/>
    <wire from="(1380,320)" to="(1380,430)"/>
    <wire from="(1390,1760)" to="(1460,1760)"/>
    <wire from="(1390,300)" to="(1390,420)"/>
    <wire from="(1400,280)" to="(1400,410)"/>
    <wire from="(1410,260)" to="(1410,400)"/>
    <wire from="(1420,240)" to="(1420,390)"/>
    <wire from="(1430,220)" to="(1430,380)"/>
    <wire from="(1440,1650)" to="(1450,1650)"/>
    <wire from="(1450,1590)" to="(1450,1650)"/>
    <wire from="(1460,960)" to="(1460,1760)"/>
    <wire from="(1460,960)" to="(1880,960)"/>
    <wire from="(1520,530)" to="(1520,610)"/>
    <wire from="(1520,610)" to="(1690,610)"/>
    <wire from="(1540,370)" to="(1550,370)"/>
    <wire from="(1540,380)" to="(1550,380)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(1540,420)" to="(1550,420)"/>
    <wire from="(1540,430)" to="(1550,430)"/>
    <wire from="(1540,440)" to="(1550,440)"/>
    <wire from="(1560,630)" to="(1560,1580)"/>
    <wire from="(1560,630)" to="(1810,630)"/>
    <wire from="(1570,360)" to="(1590,360)"/>
    <wire from="(1580,510)" to="(1580,810)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(1580,810)" to="(1890,810)"/>
    <wire from="(1590,360)" to="(1590,490)"/>
    <wire from="(1590,530)" to="(1590,670)"/>
    <wire from="(1590,670)" to="(1980,670)"/>
    <wire from="(1650,490)" to="(1660,490)"/>
    <wire from="(1660,340)" to="(1660,360)"/>
    <wire from="(1660,340)" to="(1740,340)"/>
    <wire from="(1680,370)" to="(1690,370)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(1680,390)" to="(1690,390)"/>
    <wire from="(1680,400)" to="(1690,400)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(1680,420)" to="(1690,420)"/>
    <wire from="(1680,430)" to="(1690,430)"/>
    <wire from="(1680,440)" to="(1690,440)"/>
    <wire from="(1680,450)" to="(1690,450)"/>
    <wire from="(1680,460)" to="(1690,460)"/>
    <wire from="(1680,470)" to="(1690,470)"/>
    <wire from="(1680,480)" to="(1690,480)"/>
    <wire from="(1690,610)" to="(1690,1050)"/>
    <wire from="(1690,610)" to="(2140,610)"/>
    <wire from="(1710,1060)" to="(1730,1060)"/>
    <wire from="(1710,1070)" to="(1730,1070)"/>
    <wire from="(1710,1080)" to="(1730,1080)"/>
    <wire from="(1710,1090)" to="(1730,1090)"/>
    <wire from="(1710,1100)" to="(1730,1100)"/>
    <wire from="(1710,1110)" to="(1730,1110)"/>
    <wire from="(1710,1120)" to="(1730,1120)"/>
    <wire from="(1710,1130)" to="(1730,1130)"/>
    <wire from="(1710,1140)" to="(1730,1140)"/>
    <wire from="(1710,1150)" to="(1730,1150)"/>
    <wire from="(1710,1160)" to="(1730,1160)"/>
    <wire from="(1710,1170)" to="(1730,1170)"/>
    <wire from="(1710,1180)" to="(1730,1180)"/>
    <wire from="(1710,1190)" to="(1730,1190)"/>
    <wire from="(1710,1200)" to="(1730,1200)"/>
    <wire from="(1710,1210)" to="(1730,1210)"/>
    <wire from="(1710,210)" to="(1740,210)"/>
    <wire from="(1710,360)" to="(1770,360)"/>
    <wire from="(1740,210)" to="(1740,340)"/>
    <wire from="(1750,1050)" to="(1760,1050)"/>
    <wire from="(1750,1220)" to="(1760,1220)"/>
    <wire from="(1760,1050)" to="(1760,1150)"/>
    <wire from="(1760,1050)" to="(1900,1050)"/>
    <wire from="(1760,1150)" to="(1770,1150)"/>
    <wire from="(1760,1170)" to="(1760,1220)"/>
    <wire from="(1760,1170)" to="(1770,1170)"/>
    <wire from="(1770,100)" to="(1770,360)"/>
    <wire from="(1770,100)" to="(1780,100)"/>
    <wire from="(1780,1180)" to="(1780,1300)"/>
    <wire from="(1780,1300)" to="(1810,1300)"/>
    <wire from="(1790,1270)" to="(1790,1890)"/>
    <wire from="(1800,1160)" to="(1900,1160)"/>
    <wire from="(1800,1320)" to="(1800,1890)"/>
    <wire from="(1800,1320)" to="(1850,1320)"/>
    <wire from="(1810,1070)" to="(1810,1220)"/>
    <wire from="(1810,1070)" to="(1900,1070)"/>
    <wire from="(1810,1300)" to="(1810,1890)"/>
    <wire from="(1810,1300)" to="(1830,1300)"/>
    <wire from="(1810,540)" to="(1810,630)"/>
    <wire from="(1810,720)" to="(1810,750)"/>
    <wire from="(1810,720)" to="(1880,720)"/>
    <wire from="(1810,750)" to="(1830,750)"/>
    <wire from="(1820,540)" to="(1820,740)"/>
    <wire from="(1820,740)" to="(1830,740)"/>
    <wire from="(1830,1270)" to="(1830,1300)"/>
    <wire from="(1830,1300)" to="(1890,1300)"/>
    <wire from="(1830,770)" to="(1830,980)"/>
    <wire from="(1830,980)" to="(2060,980)"/>
    <wire from="(1840,1000)" to="(2010,1000)"/>
    <wire from="(1840,1800)" to="(1840,1890)"/>
    <wire from="(1840,1960)" to="(1840,1990)"/>
    <wire from="(1840,770)" to="(1840,1000)"/>
    <wire from="(1850,1020)" to="(1970,1020)"/>
    <wire from="(1850,1270)" to="(1850,1320)"/>
    <wire from="(1850,1960)" to="(1850,1990)"/>
    <wire from="(1850,770)" to="(1850,1020)"/>
    <wire from="(1860,1960)" to="(1860,1990)"/>
    <wire from="(1870,1180)" to="(1870,1220)"/>
    <wire from="(1870,1180)" to="(1900,1180)"/>
    <wire from="(1870,1420)" to="(1870,1890)"/>
    <wire from="(1870,1960)" to="(1870,1990)"/>
    <wire from="(1880,1940)" to="(1970,1940)"/>
    <wire from="(1880,770)" to="(1880,960)"/>
    <wire from="(1890,1030)" to="(1890,1090)"/>
    <wire from="(1890,1030)" to="(2460,1030)"/>
    <wire from="(1890,1090)" to="(1890,1200)"/>
    <wire from="(1890,1090)" to="(1900,1090)"/>
    <wire from="(1890,1200)" to="(1900,1200)"/>
    <wire from="(1890,1270)" to="(1890,1300)"/>
    <wire from="(1890,770)" to="(1890,810)"/>
    <wire from="(1910,770)" to="(1910,860)"/>
    <wire from="(1920,2010)" to="(2730,2010)"/>
    <wire from="(1930,680)" to="(2090,680)"/>
    <wire from="(1950,1910)" to="(1970,1910)"/>
    <wire from="(1960,1050)" to="(1980,1050)"/>
    <wire from="(1960,1160)" to="(1970,1160)"/>
    <wire from="(1970,1020)" to="(1970,1130)"/>
    <wire from="(1970,1020)" to="(2060,1020)"/>
    <wire from="(1970,1130)" to="(1990,1130)"/>
    <wire from="(1970,1910)" to="(1970,1940)"/>
    <wire from="(1970,520)" to="(2130,520)"/>
    <wire from="(1980,660)" to="(1980,670)"/>
    <wire from="(1980,670)" to="(2460,670)"/>
    <wire from="(1990,1090)" to="(1990,1100)"/>
    <wire from="(1990,1100)" to="(2010,1100)"/>
    <wire from="(1990,1130)" to="(1990,1140)"/>
    <wire from="(1990,620)" to="(1990,640)"/>
    <wire from="(1990,620)" to="(2800,620)"/>
    <wire from="(2000,1050)" to="(2030,1050)"/>
    <wire from="(2000,1150)" to="(2030,1150)"/>
    <wire from="(2000,1170)" to="(2060,1170)"/>
    <wire from="(2010,1000)" to="(2010,1100)"/>
    <wire from="(2010,1000)" to="(2060,1000)"/>
    <wire from="(2010,1100)" to="(2020,1100)"/>
    <wire from="(2020,150)" to="(2040,150)"/>
    <wire from="(2030,1050)" to="(2030,1090)"/>
    <wire from="(2030,1050)" to="(2080,1050)"/>
    <wire from="(2030,1110)" to="(2030,1150)"/>
    <wire from="(2060,1130)" to="(2060,1170)"/>
    <wire from="(2060,1130)" to="(2080,1130)"/>
    <wire from="(2060,160)" to="(2070,160)"/>
    <wire from="(2060,170)" to="(2070,170)"/>
    <wire from="(2060,180)" to="(2070,180)"/>
    <wire from="(2060,190)" to="(2070,190)"/>
    <wire from="(2060,200)" to="(2080,200)"/>
    <wire from="(2060,210)" to="(2080,210)"/>
    <wire from="(2060,220)" to="(2080,220)"/>
    <wire from="(2060,230)" to="(2080,230)"/>
    <wire from="(2080,320)" to="(2090,320)"/>
    <wire from="(2090,140)" to="(2090,150)"/>
    <wire from="(2090,140)" to="(2130,140)"/>
    <wire from="(2090,1560)" to="(2090,1660)"/>
    <wire from="(2090,1560)" to="(2460,1560)"/>
    <wire from="(2090,1660)" to="(2110,1660)"/>
    <wire from="(2090,320)" to="(2090,680)"/>
    <wire from="(2090,680)" to="(2730,680)"/>
    <wire from="(2100,1060)" to="(2120,1060)"/>
    <wire from="(2100,1070)" to="(2120,1070)"/>
    <wire from="(2100,1080)" to="(2120,1080)"/>
    <wire from="(2100,1090)" to="(2120,1090)"/>
    <wire from="(2100,1100)" to="(2120,1100)"/>
    <wire from="(2100,1110)" to="(2120,1110)"/>
    <wire from="(2100,1120)" to="(2120,1120)"/>
    <wire from="(2100,1130)" to="(2120,1130)"/>
    <wire from="(2100,1140)" to="(2120,1140)"/>
    <wire from="(2100,1150)" to="(2120,1150)"/>
    <wire from="(2100,1160)" to="(2120,1160)"/>
    <wire from="(2100,1170)" to="(2120,1170)"/>
    <wire from="(2100,1180)" to="(2120,1180)"/>
    <wire from="(2100,1190)" to="(2120,1190)"/>
    <wire from="(2100,1200)" to="(2120,1200)"/>
    <wire from="(2100,1210)" to="(2120,1210)"/>
    <wire from="(2110,1000)" to="(2130,1000)"/>
    <wire from="(2130,140)" to="(2130,520)"/>
    <wire from="(2140,1010)" to="(2140,1050)"/>
    <wire from="(2140,610)" to="(2140,990)"/>
    <wire from="(2140,610)" to="(2450,610)"/>
    <wire from="(2230,300)" to="(2230,320)"/>
    <wire from="(2230,300)" to="(2330,300)"/>
    <wire from="(2450,1120)" to="(2450,1300)"/>
    <wire from="(2450,1120)" to="(2480,1120)"/>
    <wire from="(2450,1300)" to="(2480,1300)"/>
    <wire from="(2450,610)" to="(2450,1120)"/>
    <wire from="(2450,610)" to="(2810,610)"/>
    <wire from="(2460,1030)" to="(2460,1160)"/>
    <wire from="(2460,1160)" to="(2460,1340)"/>
    <wire from="(2460,1160)" to="(2480,1160)"/>
    <wire from="(2460,1340)" to="(2460,1560)"/>
    <wire from="(2460,1340)" to="(2480,1340)"/>
    <wire from="(2460,1560)" to="(2460,1680)"/>
    <wire from="(2460,1560)" to="(2490,1560)"/>
    <wire from="(2460,1680)" to="(2490,1680)"/>
    <wire from="(2460,670)" to="(2460,1030)"/>
    <wire from="(2730,680)" to="(2730,2010)"/>
    <wire from="(2800,620)" to="(2800,750)"/>
    <wire from="(2810,2050)" to="(2820,2050)"/>
    <wire from="(2810,610)" to="(2810,2050)"/>
    <wire from="(2820,2050)" to="(2820,2060)"/>
    <wire from="(930,1030)" to="(1210,1030)"/>
    <wire from="(930,1030)" to="(930,1590)"/>
    <wire from="(930,1590)" to="(1280,1590)"/>
    <wire from="(930,1590)" to="(930,2060)"/>
    <wire from="(930,2060)" to="(1380,2060)"/>
    <wire from="(930,610)" to="(1340,610)"/>
    <wire from="(930,610)" to="(930,1030)"/>
    <wire from="(940,1640)" to="(1190,1640)"/>
    <wire from="(940,620)" to="(1290,620)"/>
    <wire from="(940,620)" to="(940,1640)"/>
  </circuit>
</project>
