<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1890,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1890,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2150,2400)" name="Constant"/>
    <comp lib="0" loc="(2200,2890)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,1910)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,1740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,2990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2290,3070)" name="Ground"/>
    <comp lib="0" loc="(2320,2900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,3070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2460,2440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,2060)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2520,1660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,1790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2560,2010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,1710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2870,1880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,1710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2970,3180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3010,1660)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3010,3230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3180,1730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3220,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3220,3120)" name="Ground"/>
    <comp lib="0" loc="(3230,1690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3250,2540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3280,2060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3280,2230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3290,1650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3300,3420)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3310,3370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3320,2540)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(3320,2660)" name="Clock"/>
    <comp lib="0" loc="(3360,1640)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3370,2660)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3390,2920)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3500,3420)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3510,3370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3600,2860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3610,2060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3610,2140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3660,2860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3660,3030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3670,2060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3870,2860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3870,3030)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3920,2860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4030,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4030,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_O_EN"/>
    </comp>
    <comp lib="0" loc="(4030,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_CLK"/>
    </comp>
    <comp lib="0" loc="(4180,2780)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4190,3110)" name="Tunnel">
      <a name="label" val="MEM_CLK"/>
    </comp>
    <comp lib="0" loc="(4190,3310)" name="Tunnel">
      <a name="label" val="MEM_O_EN"/>
    </comp>
    <comp lib="0" loc="(4220,3050)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4390,1280)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2070,2130)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2070,2330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2140,2370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,2040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2300,1840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,1950)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2390,1870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="END_INST"/>
    </comp>
    <comp lib="1" loc="(2410,1930)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2420,2920)" name="OR Gate"/>
    <comp lib="1" loc="(2420,2950)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2510,3030)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2590,2290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(3010,1620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3030,1630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3280,2990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3340,2230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3350,2990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3370,2820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3400,2230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3500,2870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3510,2960)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3520,2070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3530,2060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3560,2100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3560,2870)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3570,2960)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(3580,2780)" name="NOT Gate"/>
    <comp lib="1" loc="(3600,2790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3610,3130)" name="XOR Gate"/>
    <comp lib="1" loc="(3610,3210)" name="XOR Gate"/>
    <comp lib="1" loc="(3640,2010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3670,2000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3670,3110)" name="OR Gate"/>
    <comp lib="1" loc="(3670,3190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3740,3120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3830,3050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3870,2820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3920,2830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2250,2900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2420,2890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2750,2100)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2900,3140)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3130,1760)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3260,2900)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3310,3380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3320,1650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3330,2170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3500,2170)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3510,3380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3820,2890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3820,3010)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2580,2910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3430,2910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2050,2230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2050,2420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2170,2070)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2170,2320)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2390,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OPCODE_LATCH"/>
    </comp>
    <comp lib="4" loc="(2440,2870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2500,2070)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2570,1650)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
5401 4 110 6301
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(3290,2870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ADDR_LATCH"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3430,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC_L"/>
    </comp>
    <comp lib="4" loc="(3430,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC_H"/>
    </comp>
    <comp lib="4" loc="(3710,2830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DATA_LATCH_L"/>
    </comp>
    <comp lib="4" loc="(3710,2980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DATA_LATCH_H"/>
    </comp>
    <comp lib="4" loc="(3780,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3780,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(4100,1190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <wire from="(1890,1990)" to="(1980,1990)"/>
    <wire from="(1890,2210)" to="(2020,2210)"/>
    <wire from="(1970,1590)" to="(1970,1910)"/>
    <wire from="(1970,1590)" to="(3010,1590)"/>
    <wire from="(1970,1910)" to="(1970,2830)"/>
    <wire from="(1970,1910)" to="(2210,1910)"/>
    <wire from="(1970,2830)" to="(1970,3510)"/>
    <wire from="(1970,2830)" to="(2410,2830)"/>
    <wire from="(1970,3510)" to="(4130,3510)"/>
    <wire from="(1980,1990)" to="(1980,3090)"/>
    <wire from="(1980,1990)" to="(2390,1990)"/>
    <wire from="(1980,3090)" to="(2470,3090)"/>
    <wire from="(1990,1610)" to="(1990,2580)"/>
    <wire from="(1990,1610)" to="(3410,1610)"/>
    <wire from="(1990,2580)" to="(1990,2910)"/>
    <wire from="(1990,2580)" to="(2460,2580)"/>
    <wire from="(1990,2910)" to="(2220,2910)"/>
    <wire from="(2000,2000)" to="(2000,2280)"/>
    <wire from="(2000,2000)" to="(2260,2000)"/>
    <wire from="(2000,2280)" to="(2040,2280)"/>
    <wire from="(2000,2570)" to="(2000,2990)"/>
    <wire from="(2000,2570)" to="(2470,2570)"/>
    <wire from="(2000,2990)" to="(2000,3480)"/>
    <wire from="(2000,2990)" to="(2280,2990)"/>
    <wire from="(2000,3480)" to="(2930,3480)"/>
    <wire from="(2010,2010)" to="(2010,2490)"/>
    <wire from="(2010,2010)" to="(2320,2010)"/>
    <wire from="(2010,2490)" to="(2070,2490)"/>
    <wire from="(2020,2210)" to="(2020,2400)"/>
    <wire from="(2020,2210)" to="(2050,2210)"/>
    <wire from="(2020,2400)" to="(2020,2470)"/>
    <wire from="(2020,2400)" to="(2050,2400)"/>
    <wire from="(2020,2470)" to="(2040,2470)"/>
    <wire from="(2030,2240)" to="(2030,2310)"/>
    <wire from="(2030,2240)" to="(2040,2240)"/>
    <wire from="(2030,2310)" to="(2070,2310)"/>
    <wire from="(2040,2410)" to="(2040,2430)"/>
    <wire from="(2040,2410)" to="(2160,2410)"/>
    <wire from="(2050,2190)" to="(2050,2210)"/>
    <wire from="(2050,2380)" to="(2050,2400)"/>
    <wire from="(2070,2120)" to="(2070,2130)"/>
    <wire from="(2070,2120)" to="(2140,2120)"/>
    <wire from="(2070,2310)" to="(2070,2330)"/>
    <wire from="(2070,2480)" to="(2070,2490)"/>
    <wire from="(2090,2190)" to="(2090,2210)"/>
    <wire from="(2090,2210)" to="(2110,2210)"/>
    <wire from="(2090,2380)" to="(2090,2400)"/>
    <wire from="(2090,2400)" to="(2110,2400)"/>
    <wire from="(2100,2240)" to="(2110,2240)"/>
    <wire from="(2100,2430)" to="(2110,2430)"/>
    <wire from="(2110,2210)" to="(2110,2240)"/>
    <wire from="(2110,2400)" to="(2110,2430)"/>
    <wire from="(2140,2120)" to="(2140,2340)"/>
    <wire from="(2140,2120)" to="(2170,2120)"/>
    <wire from="(2140,2370)" to="(2170,2370)"/>
    <wire from="(2150,2040)" to="(2150,2090)"/>
    <wire from="(2150,2040)" to="(2180,2040)"/>
    <wire from="(2150,2090)" to="(2150,2340)"/>
    <wire from="(2150,2090)" to="(2170,2090)"/>
    <wire from="(2150,2340)" to="(2170,2340)"/>
    <wire from="(2150,2400)" to="(2160,2400)"/>
    <wire from="(2160,2110)" to="(2160,2150)"/>
    <wire from="(2160,2110)" to="(2170,2110)"/>
    <wire from="(2160,2150)" to="(2160,2360)"/>
    <wire from="(2160,2150)" to="(2170,2150)"/>
    <wire from="(2160,2360)" to="(2160,2400)"/>
    <wire from="(2160,2360)" to="(2170,2360)"/>
    <wire from="(2160,2400)" to="(2160,2410)"/>
    <wire from="(2160,2400)" to="(2170,2400)"/>
    <wire from="(2200,2890)" to="(2220,2890)"/>
    <wire from="(2230,1750)" to="(2240,1750)"/>
    <wire from="(2230,1760)" to="(2240,1760)"/>
    <wire from="(2230,1770)" to="(2240,1770)"/>
    <wire from="(2230,1780)" to="(2240,1780)"/>
    <wire from="(2230,1790)" to="(2240,1790)"/>
    <wire from="(2230,1800)" to="(2240,1800)"/>
    <wire from="(2230,1810)" to="(2240,1810)"/>
    <wire from="(2230,1820)" to="(2240,1820)"/>
    <wire from="(2230,2020)" to="(2320,2020)"/>
    <wire from="(2230,2060)" to="(2260,2060)"/>
    <wire from="(2230,2870)" to="(2230,2880)"/>
    <wire from="(2230,2870)" to="(2360,2870)"/>
    <wire from="(2250,2900)" to="(2320,2900)"/>
    <wire from="(2260,1740)" to="(2390,1740)"/>
    <wire from="(2260,2000)" to="(2260,2060)"/>
    <wire from="(2260,2060)" to="(2470,2060)"/>
    <wire from="(2280,1620)" to="(2280,1760)"/>
    <wire from="(2280,1620)" to="(2930,1620)"/>
    <wire from="(2280,1760)" to="(2280,1790)"/>
    <wire from="(2280,1760)" to="(2390,1760)"/>
    <wire from="(2290,2160)" to="(2440,2160)"/>
    <wire from="(2290,2180)" to="(2430,2180)"/>
    <wire from="(2290,2200)" to="(2420,2200)"/>
    <wire from="(2290,2220)" to="(2410,2220)"/>
    <wire from="(2290,2240)" to="(2400,2240)"/>
    <wire from="(2290,2260)" to="(2390,2260)"/>
    <wire from="(2290,2280)" to="(2380,2280)"/>
    <wire from="(2290,2300)" to="(2370,2300)"/>
    <wire from="(2290,2410)" to="(2300,2410)"/>
    <wire from="(2290,2430)" to="(2310,2430)"/>
    <wire from="(2290,2450)" to="(2320,2450)"/>
    <wire from="(2290,2470)" to="(2330,2470)"/>
    <wire from="(2290,2490)" to="(2340,2490)"/>
    <wire from="(2290,2510)" to="(2350,2510)"/>
    <wire from="(2290,2530)" to="(2360,2530)"/>
    <wire from="(2290,2550)" to="(2370,2550)"/>
    <wire from="(2290,2990)" to="(2290,3000)"/>
    <wire from="(2290,2990)" to="(2300,2990)"/>
    <wire from="(2290,3000)" to="(2290,3010)"/>
    <wire from="(2290,3000)" to="(2300,3000)"/>
    <wire from="(2290,3010)" to="(2290,3020)"/>
    <wire from="(2290,3010)" to="(2300,3010)"/>
    <wire from="(2290,3020)" to="(2290,3030)"/>
    <wire from="(2290,3020)" to="(2300,3020)"/>
    <wire from="(2290,3030)" to="(2290,3040)"/>
    <wire from="(2290,3030)" to="(2300,3030)"/>
    <wire from="(2290,3040)" to="(2290,3050)"/>
    <wire from="(2290,3040)" to="(2300,3040)"/>
    <wire from="(2290,3050)" to="(2290,3060)"/>
    <wire from="(2290,3050)" to="(2300,3050)"/>
    <wire from="(2290,3060)" to="(2290,3070)"/>
    <wire from="(2290,3060)" to="(2300,3060)"/>
    <wire from="(2300,1840)" to="(2300,1900)"/>
    <wire from="(2300,2290)" to="(2300,2410)"/>
    <wire from="(2300,2290)" to="(2440,2290)"/>
    <wire from="(2310,2310)" to="(2310,2430)"/>
    <wire from="(2310,2310)" to="(2440,2310)"/>
    <wire from="(2320,1630)" to="(2320,1780)"/>
    <wire from="(2320,1630)" to="(2920,1630)"/>
    <wire from="(2320,1780)" to="(2320,1790)"/>
    <wire from="(2320,1780)" to="(2390,1780)"/>
    <wire from="(2320,1950)" to="(2320,2010)"/>
    <wire from="(2320,2010)" to="(2320,2020)"/>
    <wire from="(2320,2020)" to="(2480,2020)"/>
    <wire from="(2320,2330)" to="(2320,2450)"/>
    <wire from="(2320,2330)" to="(2440,2330)"/>
    <wire from="(2320,3070)" to="(2530,3070)"/>
    <wire from="(2330,2350)" to="(2330,2470)"/>
    <wire from="(2330,2350)" to="(2440,2350)"/>
    <wire from="(2340,1840)" to="(2340,1900)"/>
    <wire from="(2340,1840)" to="(2390,1840)"/>
    <wire from="(2340,2370)" to="(2340,2490)"/>
    <wire from="(2340,2370)" to="(2440,2370)"/>
    <wire from="(2340,2910)" to="(2350,2910)"/>
    <wire from="(2350,2390)" to="(2350,2510)"/>
    <wire from="(2350,2390)" to="(2440,2390)"/>
    <wire from="(2350,2590)" to="(2350,2910)"/>
    <wire from="(2350,2590)" to="(2510,2590)"/>
    <wire from="(2350,2910)" to="(2350,3050)"/>
    <wire from="(2350,3050)" to="(2400,3050)"/>
    <wire from="(2360,2410)" to="(2360,2530)"/>
    <wire from="(2360,2410)" to="(2440,2410)"/>
    <wire from="(2360,2840)" to="(2360,2870)"/>
    <wire from="(2360,2840)" to="(2850,2840)"/>
    <wire from="(2360,2870)" to="(2360,2900)"/>
    <wire from="(2360,2870)" to="(2400,2870)"/>
    <wire from="(2360,2900)" to="(2370,2900)"/>
    <wire from="(2360,2940)" to="(2360,3080)"/>
    <wire from="(2360,2940)" to="(2370,2940)"/>
    <wire from="(2360,3080)" to="(2940,3080)"/>
    <wire from="(2370,2300)" to="(2370,2420)"/>
    <wire from="(2370,2420)" to="(2440,2420)"/>
    <wire from="(2370,2430)" to="(2370,2550)"/>
    <wire from="(2370,2430)" to="(2440,2430)"/>
    <wire from="(2380,2280)" to="(2380,2400)"/>
    <wire from="(2380,2400)" to="(2440,2400)"/>
    <wire from="(2390,1840)" to="(2390,1870)"/>
    <wire from="(2390,1840)" to="(2420,1840)"/>
    <wire from="(2390,1920)" to="(2390,1990)"/>
    <wire from="(2390,2260)" to="(2390,2380)"/>
    <wire from="(2390,2380)" to="(2440,2380)"/>
    <wire from="(2400,2240)" to="(2400,2360)"/>
    <wire from="(2400,2360)" to="(2440,2360)"/>
    <wire from="(2400,3000)" to="(2400,3050)"/>
    <wire from="(2410,1920)" to="(2410,1930)"/>
    <wire from="(2410,2220)" to="(2410,2340)"/>
    <wire from="(2410,2340)" to="(2440,2340)"/>
    <wire from="(2410,2830)" to="(2410,2860)"/>
    <wire from="(2410,2830)" to="(2600,2830)"/>
    <wire from="(2420,1800)" to="(2420,1840)"/>
    <wire from="(2420,2200)" to="(2420,2320)"/>
    <wire from="(2420,2320)" to="(2440,2320)"/>
    <wire from="(2420,2890)" to="(2420,2900)"/>
    <wire from="(2420,2900)" to="(2440,2900)"/>
    <wire from="(2420,2920)" to="(2440,2920)"/>
    <wire from="(2420,2940)" to="(2420,2950)"/>
    <wire from="(2420,2940)" to="(2440,2940)"/>
    <wire from="(2430,2180)" to="(2430,2300)"/>
    <wire from="(2430,2300)" to="(2440,2300)"/>
    <wire from="(2430,2850)" to="(2430,2860)"/>
    <wire from="(2430,2850)" to="(2590,2850)"/>
    <wire from="(2440,2160)" to="(2440,2280)"/>
    <wire from="(2440,3000)" to="(2440,3050)"/>
    <wire from="(2440,3050)" to="(2610,3050)"/>
    <wire from="(2450,1740)" to="(2460,1740)"/>
    <wire from="(2460,1740)" to="(2460,1790)"/>
    <wire from="(2460,1790)" to="(2520,1790)"/>
    <wire from="(2460,2440)" to="(2460,2580)"/>
    <wire from="(2470,1850)" to="(2540,1850)"/>
    <wire from="(2470,1860)" to="(2540,1860)"/>
    <wire from="(2470,1870)" to="(2540,1870)"/>
    <wire from="(2470,1880)" to="(2540,1880)"/>
    <wire from="(2470,1890)" to="(2540,1890)"/>
    <wire from="(2470,1900)" to="(2540,1900)"/>
    <wire from="(2470,1910)" to="(2540,1910)"/>
    <wire from="(2470,1920)" to="(2540,1920)"/>
    <wire from="(2470,1930)" to="(2470,1940)"/>
    <wire from="(2470,1930)" to="(2540,1930)"/>
    <wire from="(2470,1950)" to="(2480,1950)"/>
    <wire from="(2470,1960)" to="(2490,1960)"/>
    <wire from="(2470,1970)" to="(2500,1970)"/>
    <wire from="(2470,1980)" to="(2510,1980)"/>
    <wire from="(2470,1990)" to="(2520,1990)"/>
    <wire from="(2470,2000)" to="(2530,2000)"/>
    <wire from="(2470,2010)" to="(2540,2010)"/>
    <wire from="(2470,2060)" to="(2470,2150)"/>
    <wire from="(2470,2150)" to="(2470,2270)"/>
    <wire from="(2470,2150)" to="(2500,2150)"/>
    <wire from="(2470,2270)" to="(2590,2270)"/>
    <wire from="(2470,2280)" to="(2470,2570)"/>
    <wire from="(2470,2280)" to="(2880,2280)"/>
    <wire from="(2470,2960)" to="(2470,3090)"/>
    <wire from="(2480,1940)" to="(2480,1950)"/>
    <wire from="(2480,1940)" to="(2540,1940)"/>
    <wire from="(2480,2020)" to="(2480,2090)"/>
    <wire from="(2480,2090)" to="(2500,2090)"/>
    <wire from="(2490,1950)" to="(2490,1960)"/>
    <wire from="(2490,1950)" to="(2540,1950)"/>
    <wire from="(2490,2060)" to="(2490,2120)"/>
    <wire from="(2490,2120)" to="(2500,2120)"/>
    <wire from="(2500,1660)" to="(2500,1820)"/>
    <wire from="(2500,1660)" to="(2520,1660)"/>
    <wire from="(2500,1820)" to="(2570,1820)"/>
    <wire from="(2500,1960)" to="(2500,1970)"/>
    <wire from="(2500,1960)" to="(2540,1960)"/>
    <wire from="(2500,2900)" to="(2510,2900)"/>
    <wire from="(2510,1970)" to="(2510,1980)"/>
    <wire from="(2510,1970)" to="(2540,1970)"/>
    <wire from="(2510,2340)" to="(2510,2590)"/>
    <wire from="(2510,2900)" to="(2510,3010)"/>
    <wire from="(2510,2900)" to="(2540,2900)"/>
    <wire from="(2510,3030)" to="(2510,3090)"/>
    <wire from="(2510,3090)" to="(2600,3090)"/>
    <wire from="(2520,1980)" to="(2520,1990)"/>
    <wire from="(2520,1980)" to="(2540,1980)"/>
    <wire from="(2520,3020)" to="(2620,3020)"/>
    <wire from="(2530,1990)" to="(2530,2000)"/>
    <wire from="(2530,1990)" to="(2540,1990)"/>
    <wire from="(2530,2920)" to="(2530,3070)"/>
    <wire from="(2530,2920)" to="(2540,2920)"/>
    <wire from="(2540,2000)" to="(2540,2010)"/>
    <wire from="(2560,1660)" to="(2570,1660)"/>
    <wire from="(2560,2010)" to="(2560,2060)"/>
    <wire from="(2560,2060)" to="(2820,2060)"/>
    <wire from="(2570,1820)" to="(2570,2050)"/>
    <wire from="(2570,2050)" to="(2710,2050)"/>
    <wire from="(2580,2910)" to="(2590,2910)"/>
    <wire from="(2590,2270)" to="(2590,2290)"/>
    <wire from="(2590,2850)" to="(2590,2910)"/>
    <wire from="(2600,2830)" to="(2600,3090)"/>
    <wire from="(2610,2720)" to="(2610,3050)"/>
    <wire from="(2610,2720)" to="(3450,2720)"/>
    <wire from="(2620,2750)" to="(2620,3020)"/>
    <wire from="(2620,2750)" to="(3170,2750)"/>
    <wire from="(2630,2760)" to="(2630,3150)"/>
    <wire from="(2630,2760)" to="(2910,2760)"/>
    <wire from="(2630,3150)" to="(2900,3150)"/>
    <wire from="(2660,2340)" to="(2660,3320)"/>
    <wire from="(2660,3320)" to="(3480,3320)"/>
    <wire from="(2670,2340)" to="(2670,2360)"/>
    <wire from="(2670,2360)" to="(2920,2360)"/>
    <wire from="(2690,2180)" to="(2710,2180)"/>
    <wire from="(2710,2050)" to="(2710,2180)"/>
    <wire from="(2750,2080)" to="(2750,2100)"/>
    <wire from="(2750,2080)" to="(2900,2080)"/>
    <wire from="(2770,2100)" to="(2850,2100)"/>
    <wire from="(2770,2110)" to="(2910,2110)"/>
    <wire from="(2770,2130)" to="(2830,2130)"/>
    <wire from="(2770,2140)" to="(2840,2140)"/>
    <wire from="(2810,1710)" to="(2820,1710)"/>
    <wire from="(2820,1710)" to="(2820,2060)"/>
    <wire from="(2820,1710)" to="(2830,1710)"/>
    <wire from="(2830,2130)" to="(2830,3460)"/>
    <wire from="(2830,3460)" to="(3340,3460)"/>
    <wire from="(2840,2140)" to="(2840,3470)"/>
    <wire from="(2840,3470)" to="(3540,3470)"/>
    <wire from="(2850,1720)" to="(2860,1720)"/>
    <wire from="(2850,1730)" to="(2860,1730)"/>
    <wire from="(2850,1740)" to="(2860,1740)"/>
    <wire from="(2850,1750)" to="(2860,1750)"/>
    <wire from="(2850,2100)" to="(2850,2840)"/>
    <wire from="(2870,1880)" to="(2880,1880)"/>
    <wire from="(2880,1710)" to="(2900,1710)"/>
    <wire from="(2880,1880)" to="(2880,2280)"/>
    <wire from="(2880,3140)" to="(2880,3170)"/>
    <wire from="(2880,3140)" to="(2900,3140)"/>
    <wire from="(2880,3170)" to="(2970,3170)"/>
    <wire from="(2900,1710)" to="(2900,2080)"/>
    <wire from="(2900,3040)" to="(2900,3120)"/>
    <wire from="(2900,3040)" to="(3130,3040)"/>
    <wire from="(2910,1750)" to="(2910,2110)"/>
    <wire from="(2910,1750)" to="(3090,1750)"/>
    <wire from="(2910,2110)" to="(2910,2760)"/>
    <wire from="(2910,3030)" to="(2910,3120)"/>
    <wire from="(2910,3030)" to="(3150,3030)"/>
    <wire from="(2920,1630)" to="(2920,1680)"/>
    <wire from="(2920,1680)" to="(2920,2360)"/>
    <wire from="(2920,1680)" to="(3280,1680)"/>
    <wire from="(2920,3020)" to="(2920,3120)"/>
    <wire from="(2920,3020)" to="(3140,3020)"/>
    <wire from="(2930,1620)" to="(2930,3010)"/>
    <wire from="(2930,3010)" to="(2960,3010)"/>
    <wire from="(2930,3060)" to="(2930,3120)"/>
    <wire from="(2930,3060)" to="(3480,3060)"/>
    <wire from="(2930,3200)" to="(2930,3210)"/>
    <wire from="(2930,3230)" to="(2930,3480)"/>
    <wire from="(2930,3230)" to="(3010,3230)"/>
    <wire from="(2930,3480)" to="(4080,3480)"/>
    <wire from="(2940,3080)" to="(2940,3120)"/>
    <wire from="(2940,3200)" to="(2940,3210)"/>
    <wire from="(2950,3050)" to="(2950,3120)"/>
    <wire from="(2950,3050)" to="(3260,3050)"/>
    <wire from="(2950,3200)" to="(2950,3210)"/>
    <wire from="(2960,3010)" to="(2960,3120)"/>
    <wire from="(2960,3200)" to="(2960,3210)"/>
    <wire from="(2970,3170)" to="(2970,3180)"/>
    <wire from="(3010,1590)" to="(3010,1620)"/>
    <wire from="(3010,1590)" to="(3670,1590)"/>
    <wire from="(3010,1640)" to="(3010,1660)"/>
    <wire from="(3020,1630)" to="(3030,1630)"/>
    <wire from="(3060,1630)" to="(3090,1630)"/>
    <wire from="(3090,1630)" to="(3090,1750)"/>
    <wire from="(3090,1630)" to="(3340,1630)"/>
    <wire from="(3090,1750)" to="(3130,1750)"/>
    <wire from="(3110,1730)" to="(3110,1760)"/>
    <wire from="(3110,1730)" to="(3180,1730)"/>
    <wire from="(3110,1760)" to="(3130,1760)"/>
    <wire from="(3130,1780)" to="(3130,1990)"/>
    <wire from="(3130,1990)" to="(3590,1990)"/>
    <wire from="(3130,2300)" to="(3130,3040)"/>
    <wire from="(3130,2300)" to="(3320,2300)"/>
    <wire from="(3140,1780)" to="(3140,2010)"/>
    <wire from="(3140,2010)" to="(3540,2010)"/>
    <wire from="(3140,2310)" to="(3140,3020)"/>
    <wire from="(3140,2310)" to="(3310,2310)"/>
    <wire from="(3150,1780)" to="(3150,2030)"/>
    <wire from="(3150,2030)" to="(3500,2030)"/>
    <wire from="(3150,2320)" to="(3150,3030)"/>
    <wire from="(3150,2320)" to="(3380,2320)"/>
    <wire from="(3160,1780)" to="(3160,2810)"/>
    <wire from="(3160,2810)" to="(3940,2810)"/>
    <wire from="(3170,1780)" to="(3170,2750)"/>
    <wire from="(3180,1780)" to="(3180,2830)"/>
    <wire from="(3180,2830)" to="(3360,2830)"/>
    <wire from="(3190,1780)" to="(3190,1820)"/>
    <wire from="(3210,1980)" to="(3210,2060)"/>
    <wire from="(3210,1980)" to="(3670,1980)"/>
    <wire from="(3210,2060)" to="(3220,2060)"/>
    <wire from="(3220,2730)" to="(3220,2890)"/>
    <wire from="(3220,2730)" to="(3370,2730)"/>
    <wire from="(3220,2890)" to="(3230,2890)"/>
    <wire from="(3220,2910)" to="(3220,2970)"/>
    <wire from="(3220,2910)" to="(3230,2910)"/>
    <wire from="(3220,2970)" to="(3440,2970)"/>
    <wire from="(3220,3080)" to="(3220,3120)"/>
    <wire from="(3220,3080)" to="(3240,3080)"/>
    <wire from="(3230,1690)" to="(4080,1690)"/>
    <wire from="(3240,2070)" to="(3260,2070)"/>
    <wire from="(3240,2080)" to="(3260,2080)"/>
    <wire from="(3240,2090)" to="(3260,2090)"/>
    <wire from="(3240,2100)" to="(3260,2100)"/>
    <wire from="(3240,2110)" to="(3260,2110)"/>
    <wire from="(3240,2120)" to="(3260,2120)"/>
    <wire from="(3240,2130)" to="(3260,2130)"/>
    <wire from="(3240,2140)" to="(3260,2140)"/>
    <wire from="(3240,2150)" to="(3260,2150)"/>
    <wire from="(3240,2160)" to="(3260,2160)"/>
    <wire from="(3240,2170)" to="(3260,2170)"/>
    <wire from="(3240,2180)" to="(3260,2180)"/>
    <wire from="(3240,2190)" to="(3260,2190)"/>
    <wire from="(3240,2200)" to="(3260,2200)"/>
    <wire from="(3240,2210)" to="(3260,2210)"/>
    <wire from="(3240,2220)" to="(3260,2220)"/>
    <wire from="(3240,2920)" to="(3240,3080)"/>
    <wire from="(3240,3080)" to="(3300,3080)"/>
    <wire from="(3250,2540)" to="(3320,2540)"/>
    <wire from="(3260,2900)" to="(3290,2900)"/>
    <wire from="(3260,3040)" to="(3260,3050)"/>
    <wire from="(3280,1670)" to="(3280,1680)"/>
    <wire from="(3280,1680)" to="(3760,1680)"/>
    <wire from="(3280,2060)" to="(3290,2060)"/>
    <wire from="(3280,2230)" to="(3290,2230)"/>
    <wire from="(3280,2920)" to="(3280,2990)"/>
    <wire from="(3280,2920)" to="(3290,2920)"/>
    <wire from="(3290,1650)" to="(3320,1650)"/>
    <wire from="(3290,2060)" to="(3290,2160)"/>
    <wire from="(3290,2060)" to="(3430,2060)"/>
    <wire from="(3290,2160)" to="(3300,2160)"/>
    <wire from="(3290,2180)" to="(3290,2230)"/>
    <wire from="(3290,2180)" to="(3300,2180)"/>
    <wire from="(3290,2940)" to="(3290,2980)"/>
    <wire from="(3290,2980)" to="(3350,2980)"/>
    <wire from="(3300,3040)" to="(3300,3080)"/>
    <wire from="(3300,3080)" to="(3550,3080)"/>
    <wire from="(3300,3300)" to="(3300,3350)"/>
    <wire from="(3300,3300)" to="(3860,3300)"/>
    <wire from="(3300,3410)" to="(3300,3420)"/>
    <wire from="(3310,2190)" to="(3310,2310)"/>
    <wire from="(3310,2310)" to="(3360,2310)"/>
    <wire from="(3310,3370)" to="(3310,3380)"/>
    <wire from="(3320,2280)" to="(3320,2300)"/>
    <wire from="(3320,2660)" to="(3370,2660)"/>
    <wire from="(3320,3410)" to="(3320,3440)"/>
    <wire from="(3320,3440)" to="(3520,3440)"/>
    <wire from="(3330,2170)" to="(3430,2170)"/>
    <wire from="(3330,3040)" to="(3330,3110)"/>
    <wire from="(3330,3110)" to="(3470,3110)"/>
    <wire from="(3330,3400)" to="(3340,3400)"/>
    <wire from="(3340,2080)" to="(3340,2230)"/>
    <wire from="(3340,2080)" to="(3430,2080)"/>
    <wire from="(3340,3400)" to="(3340,3460)"/>
    <wire from="(3350,1640)" to="(3360,1640)"/>
    <wire from="(3350,1660)" to="(3410,1660)"/>
    <wire from="(3350,2900)" to="(3370,2900)"/>
    <wire from="(3350,2980)" to="(3350,2990)"/>
    <wire from="(3360,2280)" to="(3360,2310)"/>
    <wire from="(3360,2310)" to="(3420,2310)"/>
    <wire from="(3370,2730)" to="(3370,2820)"/>
    <wire from="(3370,2730)" to="(3600,2730)"/>
    <wire from="(3370,2840)" to="(3370,2860)"/>
    <wire from="(3370,2860)" to="(3370,2900)"/>
    <wire from="(3370,2860)" to="(3410,2860)"/>
    <wire from="(3370,2900)" to="(3390,2900)"/>
    <wire from="(3370,3040)" to="(3370,3170)"/>
    <wire from="(3370,3170)" to="(3450,3170)"/>
    <wire from="(3380,2280)" to="(3380,2320)"/>
    <wire from="(3400,2190)" to="(3400,2230)"/>
    <wire from="(3400,2190)" to="(3430,2190)"/>
    <wire from="(3410,1610)" to="(3410,1660)"/>
    <wire from="(3410,1610)" to="(4100,1610)"/>
    <wire from="(3410,2800)" to="(3410,2860)"/>
    <wire from="(3410,2800)" to="(4180,2800)"/>
    <wire from="(3420,2040)" to="(3420,2100)"/>
    <wire from="(3420,2040)" to="(3760,2040)"/>
    <wire from="(3420,2100)" to="(3420,2210)"/>
    <wire from="(3420,2100)" to="(3430,2100)"/>
    <wire from="(3420,2210)" to="(3430,2210)"/>
    <wire from="(3420,2280)" to="(3420,2310)"/>
    <wire from="(3430,2910)" to="(3440,2910)"/>
    <wire from="(3440,2910)" to="(3440,2970)"/>
    <wire from="(3450,2720)" to="(3450,3170)"/>
    <wire from="(3450,2720)" to="(3760,2720)"/>
    <wire from="(3450,3170)" to="(3620,3170)"/>
    <wire from="(3450,3180)" to="(3450,3350)"/>
    <wire from="(3450,3180)" to="(3620,3180)"/>
    <wire from="(3460,3090)" to="(3460,3350)"/>
    <wire from="(3460,3090)" to="(3470,3090)"/>
    <wire from="(3470,2780)" to="(3470,3070)"/>
    <wire from="(3470,2780)" to="(3550,2780)"/>
    <wire from="(3470,3070)" to="(3540,3070)"/>
    <wire from="(3470,3090)" to="(3470,3110)"/>
    <wire from="(3470,3090)" to="(3620,3090)"/>
    <wire from="(3470,3110)" to="(3470,3190)"/>
    <wire from="(3470,3110)" to="(3550,3110)"/>
    <wire from="(3470,3190)" to="(3470,3350)"/>
    <wire from="(3470,3190)" to="(3550,3190)"/>
    <wire from="(3480,2920)" to="(3480,2930)"/>
    <wire from="(3480,2930)" to="(3480,3060)"/>
    <wire from="(3480,2930)" to="(3540,2930)"/>
    <wire from="(3480,3230)" to="(3480,3320)"/>
    <wire from="(3480,3230)" to="(3550,3230)"/>
    <wire from="(3480,3320)" to="(3480,3350)"/>
    <wire from="(3490,2060)" to="(3510,2060)"/>
    <wire from="(3490,2170)" to="(3500,2170)"/>
    <wire from="(3490,3010)" to="(3490,3040)"/>
    <wire from="(3490,3040)" to="(3490,3150)"/>
    <wire from="(3490,3040)" to="(3590,3040)"/>
    <wire from="(3490,3150)" to="(3490,3290)"/>
    <wire from="(3490,3150)" to="(3550,3150)"/>
    <wire from="(3490,3290)" to="(3490,3350)"/>
    <wire from="(3490,3290)" to="(3840,3290)"/>
    <wire from="(3500,2030)" to="(3500,2140)"/>
    <wire from="(3500,2030)" to="(3590,2030)"/>
    <wire from="(3500,2140)" to="(3520,2140)"/>
    <wire from="(3500,2830)" to="(3500,2870)"/>
    <wire from="(3500,2830)" to="(3700,2830)"/>
    <wire from="(3500,3310)" to="(3500,3350)"/>
    <wire from="(3500,3310)" to="(4190,3310)"/>
    <wire from="(3500,3410)" to="(3500,3420)"/>
    <wire from="(3510,2940)" to="(3510,2960)"/>
    <wire from="(3510,2940)" to="(3520,2940)"/>
    <wire from="(3510,3370)" to="(3510,3380)"/>
    <wire from="(3520,2100)" to="(3520,2110)"/>
    <wire from="(3520,2110)" to="(3540,2110)"/>
    <wire from="(3520,2140)" to="(3520,2150)"/>
    <wire from="(3520,2920)" to="(3520,2940)"/>
    <wire from="(3520,3410)" to="(3520,3440)"/>
    <wire from="(3520,3440)" to="(3520,3490)"/>
    <wire from="(3520,3490)" to="(4100,3490)"/>
    <wire from="(3530,2060)" to="(3560,2060)"/>
    <wire from="(3530,2160)" to="(3560,2160)"/>
    <wire from="(3530,2180)" to="(3590,2180)"/>
    <wire from="(3530,3010)" to="(3530,3020)"/>
    <wire from="(3530,3020)" to="(3550,3020)"/>
    <wire from="(3530,3400)" to="(3540,3400)"/>
    <wire from="(3540,2010)" to="(3540,2110)"/>
    <wire from="(3540,2010)" to="(3590,2010)"/>
    <wire from="(3540,2110)" to="(3550,2110)"/>
    <wire from="(3540,2920)" to="(3540,2930)"/>
    <wire from="(3540,3070)" to="(3540,3400)"/>
    <wire from="(3540,3400)" to="(3540,3470)"/>
    <wire from="(3540,3400)" to="(3800,3400)"/>
    <wire from="(3550,3020)" to="(3550,3080)"/>
    <wire from="(3560,2060)" to="(3560,2100)"/>
    <wire from="(3560,2060)" to="(3610,2060)"/>
    <wire from="(3560,2120)" to="(3560,2160)"/>
    <wire from="(3560,2840)" to="(3560,2870)"/>
    <wire from="(3560,2840)" to="(3680,2840)"/>
    <wire from="(3570,2950)" to="(3570,2960)"/>
    <wire from="(3570,2950)" to="(3580,2950)"/>
    <wire from="(3580,2780)" to="(3590,2780)"/>
    <wire from="(3580,2920)" to="(3580,2950)"/>
    <wire from="(3590,2140)" to="(3590,2180)"/>
    <wire from="(3590,2140)" to="(3610,2140)"/>
    <wire from="(3590,3010)" to="(3590,3040)"/>
    <wire from="(3600,2730)" to="(3600,2770)"/>
    <wire from="(3600,2730)" to="(3920,2730)"/>
    <wire from="(3600,2790)" to="(3600,2860)"/>
    <wire from="(3610,3130)" to="(3620,3130)"/>
    <wire from="(3610,3210)" to="(3620,3210)"/>
    <wire from="(3620,2870)" to="(3640,2870)"/>
    <wire from="(3620,2880)" to="(3640,2880)"/>
    <wire from="(3620,2890)" to="(3640,2890)"/>
    <wire from="(3620,2900)" to="(3640,2900)"/>
    <wire from="(3620,2910)" to="(3640,2910)"/>
    <wire from="(3620,2920)" to="(3640,2920)"/>
    <wire from="(3620,2930)" to="(3640,2930)"/>
    <wire from="(3620,2940)" to="(3640,2940)"/>
    <wire from="(3620,2950)" to="(3640,2950)"/>
    <wire from="(3620,2960)" to="(3640,2960)"/>
    <wire from="(3620,2970)" to="(3640,2970)"/>
    <wire from="(3620,2980)" to="(3640,2980)"/>
    <wire from="(3620,2990)" to="(3640,2990)"/>
    <wire from="(3620,3000)" to="(3640,3000)"/>
    <wire from="(3620,3010)" to="(3640,3010)"/>
    <wire from="(3620,3020)" to="(3640,3020)"/>
    <wire from="(3620,3180)" to="(3620,3190)"/>
    <wire from="(3620,3210)" to="(3620,3230)"/>
    <wire from="(3620,3230)" to="(3760,3230)"/>
    <wire from="(3630,2070)" to="(3650,2070)"/>
    <wire from="(3630,2080)" to="(3650,2080)"/>
    <wire from="(3630,2090)" to="(3650,2090)"/>
    <wire from="(3630,2100)" to="(3650,2100)"/>
    <wire from="(3630,2110)" to="(3650,2110)"/>
    <wire from="(3630,2120)" to="(3650,2120)"/>
    <wire from="(3630,2130)" to="(3650,2130)"/>
    <wire from="(3630,2140)" to="(3650,2140)"/>
    <wire from="(3630,2150)" to="(3650,2150)"/>
    <wire from="(3630,2160)" to="(3650,2160)"/>
    <wire from="(3630,2170)" to="(3650,2170)"/>
    <wire from="(3630,2180)" to="(3650,2180)"/>
    <wire from="(3630,2190)" to="(3650,2190)"/>
    <wire from="(3630,2200)" to="(3650,2200)"/>
    <wire from="(3630,2210)" to="(3650,2210)"/>
    <wire from="(3630,2220)" to="(3650,2220)"/>
    <wire from="(3640,2010)" to="(3660,2010)"/>
    <wire from="(3660,2860)" to="(3670,2860)"/>
    <wire from="(3660,3030)" to="(3670,3030)"/>
    <wire from="(3670,1590)" to="(3670,1980)"/>
    <wire from="(3670,1590)" to="(3750,1590)"/>
    <wire from="(3670,1980)" to="(3670,2000)"/>
    <wire from="(3670,2020)" to="(3670,2060)"/>
    <wire from="(3670,2860)" to="(3670,2960)"/>
    <wire from="(3670,2860)" to="(3710,2860)"/>
    <wire from="(3670,2960)" to="(3810,2960)"/>
    <wire from="(3670,2970)" to="(3670,3010)"/>
    <wire from="(3670,2970)" to="(3830,2970)"/>
    <wire from="(3670,3010)" to="(3670,3030)"/>
    <wire from="(3670,3010)" to="(3710,3010)"/>
    <wire from="(3670,3110)" to="(4190,3110)"/>
    <wire from="(3670,3190)" to="(3690,3190)"/>
    <wire from="(3680,2840)" to="(3680,2880)"/>
    <wire from="(3680,2880)" to="(3680,3200)"/>
    <wire from="(3680,2880)" to="(3710,2880)"/>
    <wire from="(3680,3200)" to="(3720,3200)"/>
    <wire from="(3690,2900)" to="(3690,3050)"/>
    <wire from="(3690,2900)" to="(3710,2900)"/>
    <wire from="(3690,3050)" to="(3690,3190)"/>
    <wire from="(3690,3050)" to="(3710,3050)"/>
    <wire from="(3700,2830)" to="(3700,2990)"/>
    <wire from="(3700,2990)" to="(3700,3030)"/>
    <wire from="(3700,2990)" to="(3780,2990)"/>
    <wire from="(3700,3030)" to="(3710,3030)"/>
    <wire from="(3720,3170)" to="(3720,3200)"/>
    <wire from="(3740,3070)" to="(3740,3120)"/>
    <wire from="(3750,1590)" to="(3750,2310)"/>
    <wire from="(3750,1590)" to="(4130,1590)"/>
    <wire from="(3760,1680)" to="(3760,2040)"/>
    <wire from="(3760,2040)" to="(3760,2720)"/>
    <wire from="(3760,3170)" to="(3760,3230)"/>
    <wire from="(3770,2860)" to="(3790,2860)"/>
    <wire from="(3770,3010)" to="(3780,3010)"/>
    <wire from="(3780,2910)" to="(3780,2990)"/>
    <wire from="(3780,2910)" to="(3800,2910)"/>
    <wire from="(3780,2990)" to="(3800,2990)"/>
    <wire from="(3780,3010)" to="(3780,3030)"/>
    <wire from="(3780,3030)" to="(3850,3030)"/>
    <wire from="(3790,2860)" to="(3790,2940)"/>
    <wire from="(3790,2860)" to="(3870,2860)"/>
    <wire from="(3790,2940)" to="(3810,2940)"/>
    <wire from="(3810,2920)" to="(3810,2940)"/>
    <wire from="(3810,2960)" to="(3810,2980)"/>
    <wire from="(3820,2820)" to="(3820,2890)"/>
    <wire from="(3820,2820)" to="(3850,2820)"/>
    <wire from="(3820,3010)" to="(3820,3050)"/>
    <wire from="(3820,3050)" to="(3830,3050)"/>
    <wire from="(3830,2920)" to="(3830,2940)"/>
    <wire from="(3830,2940)" to="(3850,2940)"/>
    <wire from="(3830,2970)" to="(3830,2980)"/>
    <wire from="(3840,3060)" to="(3840,3290)"/>
    <wire from="(3850,2940)" to="(3850,3030)"/>
    <wire from="(3850,3030)" to="(3870,3030)"/>
    <wire from="(3850,3050)" to="(3950,3050)"/>
    <wire from="(3860,2830)" to="(3860,3300)"/>
    <wire from="(3870,2820)" to="(3950,2820)"/>
    <wire from="(3890,2870)" to="(3900,2870)"/>
    <wire from="(3890,2880)" to="(3900,2880)"/>
    <wire from="(3890,2890)" to="(3900,2890)"/>
    <wire from="(3890,2900)" to="(3900,2900)"/>
    <wire from="(3890,2910)" to="(3900,2910)"/>
    <wire from="(3890,2920)" to="(3900,2920)"/>
    <wire from="(3890,2930)" to="(3900,2930)"/>
    <wire from="(3890,2940)" to="(3900,2940)"/>
    <wire from="(3890,2950)" to="(3900,2950)"/>
    <wire from="(3890,2960)" to="(3900,2960)"/>
    <wire from="(3890,2970)" to="(3900,2970)"/>
    <wire from="(3890,2980)" to="(3900,2980)"/>
    <wire from="(3890,2990)" to="(3900,2990)"/>
    <wire from="(3890,3000)" to="(3900,3000)"/>
    <wire from="(3890,3010)" to="(3900,3010)"/>
    <wire from="(3890,3020)" to="(3900,3020)"/>
    <wire from="(3920,2730)" to="(3920,2830)"/>
    <wire from="(3920,2730)" to="(4130,2730)"/>
    <wire from="(3920,2850)" to="(3920,2860)"/>
    <wire from="(3930,2840)" to="(3940,2840)"/>
    <wire from="(3940,2810)" to="(3940,2840)"/>
    <wire from="(3950,2820)" to="(3950,3050)"/>
    <wire from="(3950,3050)" to="(4220,3050)"/>
    <wire from="(4030,1200)" to="(4100,1200)"/>
    <wire from="(4030,1250)" to="(4100,1250)"/>
    <wire from="(4030,1280)" to="(4060,1280)"/>
    <wire from="(4060,1260)" to="(4060,1280)"/>
    <wire from="(4060,1260)" to="(4100,1260)"/>
    <wire from="(4080,1690)" to="(4080,3480)"/>
    <wire from="(4100,1610)" to="(4100,3490)"/>
    <wire from="(4130,1590)" to="(4130,2730)"/>
    <wire from="(4130,2730)" to="(4130,3510)"/>
    <wire from="(4170,2780)" to="(4170,2810)"/>
    <wire from="(4170,2780)" to="(4180,2780)"/>
    <wire from="(4170,2810)" to="(4180,2810)"/>
    <wire from="(4180,2800)" to="(4180,2810)"/>
    <wire from="(4350,1280)" to="(4390,1280)"/>
  </circuit>
</project>
