<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1790,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1790,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,1910)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,2730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,3540)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,3300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,3550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,3500)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,2400)" name="Constant"/>
    <comp lib="0" loc="(2200,3480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,2870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,2650)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,2700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,3570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2460,2440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2480,3100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,2170)" name="Constant"/>
    <comp lib="0" loc="(2510,1660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,1790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2570,2710)" name="Ground"/>
    <comp lib="0" loc="(2630,2990)" name="Constant"/>
    <comp lib="0" loc="(2640,3140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2650,3170)" name="Ground"/>
    <comp lib="0" loc="(2660,2660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2820,3250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2830,1710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2870,1710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2870,1880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2920,3540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3010,1660)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3010,3580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3180,1730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3210,2080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3230,1690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3270,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3270,2250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3280,2390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3290,1650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3350,2390)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(3350,2510)" name="Clock"/>
    <comp lib="0" loc="(3360,1640)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3390,2920)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3400,2510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3500,3560)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3510,3520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3600,2860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3610,2080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3610,2160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3660,2860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3660,3030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3670,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3860,3560)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3870,2860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3870,3520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3900,3030)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3940,2860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4030,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4030,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_O_EN"/>
    </comp>
    <comp lib="0" loc="(4030,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_CLK"/>
    </comp>
    <comp lib="0" loc="(4310,2800)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4320,3110)" name="Tunnel">
      <a name="label" val="MEM_CLK"/>
    </comp>
    <comp lib="0" loc="(4340,3050)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4340,3480)" name="Tunnel">
      <a name="label" val="MEM_O_EN"/>
    </comp>
    <comp lib="0" loc="(4390,1280)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1990,2810)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2070,2130)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2070,2330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2080,3480)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1680)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="label" val="FETCHING_INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(2140,2370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,3450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CMP_OR_SUB"/>
    </comp>
    <comp lib="1" loc="(2140,3500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2150,2810)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2160,2690)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2160,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,2040)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2200,2660)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2220,2710)" name="AND Gate"/>
    <comp lib="1" loc="(2220,2790)" name="AND Gate"/>
    <comp lib="1" loc="(2260,2680)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2290,1890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,2970)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2300,3050)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2300,3150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2300,3240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2310,1950)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,3340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2320,3410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2370,1820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="END_INST"/>
    </comp>
    <comp lib="1" loc="(2380,3050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2400,3070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2410,3040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2420,1900)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2420,2750)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2420,3090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2420,3470)" name="OR Gate"/>
    <comp lib="1" loc="(2430,2720)" name="OR Gate"/>
    <comp lib="1" loc="(2440,3370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2470,3040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2470,3300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2500,3370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2510,2830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2530,3040)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2560,3400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2590,2350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2590,3330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2620,3210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2620,3400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2650,2710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2680,3420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2710,3350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2720,3170)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2740,2940)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2740,3420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3010,1620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3010,1860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BYTE_SRC"/>
    </comp>
    <comp lib="1" loc="(3030,1630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3030,1750)" name="OR Gate">
      <a name="label" val="MOV_OR_ALU"/>
    </comp>
    <comp lib="1" loc="(3030,1920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3130,3180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="WIDE_OPCODE_READ"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(3200,3120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="END_READ_OR_WRITE"/>
    </comp>
    <comp lib="1" loc="(3230,3240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(3250,3340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3260,3150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3280,2990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3290,3240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(3350,2990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3360,3130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3370,2760)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3410,2110)" name="OR Gate"/>
    <comp lib="1" loc="(3410,2220)" name="OR Gate"/>
    <comp lib="1" loc="(3510,2860)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3510,2940)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3520,2090)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3530,2080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3560,2120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3570,2860)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3570,2940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(3580,2780)" name="NOT Gate"/>
    <comp lib="1" loc="(3590,3080)" name="XOR Gate"/>
    <comp lib="1" loc="(3600,2790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3640,2010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3670,2000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3670,3070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3740,3080)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3800,3080)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3830,3050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3870,2820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3910,3200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3920,2060)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3940,2210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3940,2830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3960,2370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3970,3200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4030,3200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4100,3130)" name="XOR Gate"/>
    <comp lib="1" loc="(4160,3110)" name="OR Gate"/>
    <comp lib="2" loc="(1950,1970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2030,3550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2050,3230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2320,2690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2420,2690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2750,2100)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2900,3510)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3130,1760)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3260,2900)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3320,1650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3320,2190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3500,2190)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3510,3520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3820,2890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3820,3010)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3870,3520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2260,2970)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2260,3050)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2260,3150)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2260,3240)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2260,3340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2260,3410)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2720,2690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3430,2910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1970,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OPCODE_ARG_LATCH"/>
    </comp>
    <comp lib="4" loc="(2050,2230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2050,2420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2060,1910)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WIDE_OPCODE"/>
    </comp>
    <comp lib="4" loc="(2070,2930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_IN_LATCH"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2170,2070)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2170,2320)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2190,1820)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="END_INST_DEBOUNCE"/>
    </comp>
    <comp lib="4" loc="(2390,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OPCODE_LATCH"/>
    </comp>
    <comp lib="4" loc="(2440,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2500,2120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2570,1650)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
5401 4 f 6301 12*0 5401 4 301
f 12*0 101 15*0 5401 4 1301 f
12*0 1001 15*0 5401 104 2301 10f 12*0
2801 15*0 2901 15*0 2a01 15*0 5401 104
8301 10f 12*0 8201 15*0 8901 15*0 8a01
15*0 5401 104 9301 10f 12*0 9201 15*0
9801 15*0 9a01 15*0 a901 79*0 5401 104
7201 305 2701 10f 58*0 5401 104 7801
305 8701 10f 522*0 5401 4 7001 4305
f 11*0 7001 4105 f 13*0 5401 4
7101 4305 f 11*0 7101 4005 f 13*0
5401 104 7201 4305 10f 11*0 7201 4805
f 13*0 5401 104 7801 4305 10f 11*0
7801 4205 f 845*0 5401 104 4301 13*0
5401 104 10f 106 4301
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(2660,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_OUT_LATCH"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2660,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="4" loc="(3290,2870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ADDR_LATCH"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3430,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC_L"/>
    </comp>
    <comp lib="4" loc="(3430,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC_H"/>
    </comp>
    <comp lib="4" loc="(3710,2830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DATA_LATCH_L"/>
    </comp>
    <comp lib="4" loc="(3710,2980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DATA_LATCH_H"/>
    </comp>
    <comp lib="4" loc="(3830,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3830,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="STB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3840,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BASE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(4100,1190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <wire from="(1220,1590)" to="(1220,1810)"/>
    <wire from="(1790,1990)" to="(1960,1990)"/>
    <wire from="(1790,2210)" to="(2020,2210)"/>
    <wire from="(1840,1580)" to="(1840,1910)"/>
    <wire from="(1840,1580)" to="(3010,1580)"/>
    <wire from="(1840,1910)" to="(1840,2630)"/>
    <wire from="(1840,1910)" to="(1870,1910)"/>
    <wire from="(1840,2630)" to="(1840,2960)"/>
    <wire from="(1840,2630)" to="(2410,2630)"/>
    <wire from="(1840,2960)" to="(1840,3050)"/>
    <wire from="(1840,2960)" to="(2070,2960)"/>
    <wire from="(1840,3050)" to="(1840,3620)"/>
    <wire from="(1840,3050)" to="(2190,3050)"/>
    <wire from="(1840,3620)" to="(4230,3620)"/>
    <wire from="(1860,1610)" to="(1860,2580)"/>
    <wire from="(1860,1610)" to="(3410,1610)"/>
    <wire from="(1860,2580)" to="(2330,2580)"/>
    <wire from="(1890,1830)" to="(1900,1830)"/>
    <wire from="(1890,1840)" to="(1900,1840)"/>
    <wire from="(1890,1850)" to="(1900,1850)"/>
    <wire from="(1890,1860)" to="(1900,1860)"/>
    <wire from="(1890,1870)" to="(1900,1870)"/>
    <wire from="(1890,1880)" to="(1900,1880)"/>
    <wire from="(1890,1890)" to="(1900,1890)"/>
    <wire from="(1890,1900)" to="(1900,1900)"/>
    <wire from="(1910,1740)" to="(2390,1740)"/>
    <wire from="(1920,1820)" to="(1970,1820)"/>
    <wire from="(1920,1920)" to="(1920,1950)"/>
    <wire from="(1920,1920)" to="(1930,1920)"/>
    <wire from="(1920,1950)" to="(1930,1950)"/>
    <wire from="(1930,1590)" to="(1930,1920)"/>
    <wire from="(1930,1590)" to="(2880,1590)"/>
    <wire from="(1940,1600)" to="(1940,1940)"/>
    <wire from="(1940,1600)" to="(2890,1600)"/>
    <wire from="(1950,1780)" to="(1950,1860)"/>
    <wire from="(1950,1780)" to="(2310,1780)"/>
    <wire from="(1950,1860)" to="(1970,1860)"/>
    <wire from="(1950,1970)" to="(1950,2870)"/>
    <wire from="(1950,2870)" to="(1950,3300)"/>
    <wire from="(1950,2870)" to="(2010,2870)"/>
    <wire from="(1950,3300)" to="(1950,3580)"/>
    <wire from="(1950,3300)" to="(2030,3300)"/>
    <wire from="(1950,3580)" to="(3010,3580)"/>
    <wire from="(1960,1760)" to="(1960,1840)"/>
    <wire from="(1960,1760)" to="(2270,1760)"/>
    <wire from="(1960,1840)" to="(1970,1840)"/>
    <wire from="(1960,1900)" to="(1960,1940)"/>
    <wire from="(1960,1900)" to="(2040,1900)"/>
    <wire from="(1960,1990)" to="(1960,2300)"/>
    <wire from="(1960,1990)" to="(2350,1990)"/>
    <wire from="(1960,2300)" to="(1960,2880)"/>
    <wire from="(1960,2300)" to="(2070,2300)"/>
    <wire from="(1960,2880)" to="(2470,2880)"/>
    <wire from="(1960,3560)" to="(1960,3590)"/>
    <wire from="(1960,3560)" to="(2000,3560)"/>
    <wire from="(1960,3590)" to="(3520,3590)"/>
    <wire from="(1970,2860)" to="(1970,2890)"/>
    <wire from="(1970,2890)" to="(2760,2890)"/>
    <wire from="(1990,2730)" to="(1990,2810)"/>
    <wire from="(1990,3540)" to="(2000,3540)"/>
    <wire from="(2000,1880)" to="(2000,1890)"/>
    <wire from="(2000,1890)" to="(2060,1890)"/>
    <wire from="(2000,2000)" to="(2000,2280)"/>
    <wire from="(2000,2000)" to="(2080,2000)"/>
    <wire from="(2000,2280)" to="(2040,2280)"/>
    <wire from="(2010,2010)" to="(2010,2490)"/>
    <wire from="(2010,2010)" to="(2310,2010)"/>
    <wire from="(2010,2490)" to="(2070,2490)"/>
    <wire from="(2010,2650)" to="(2020,2650)"/>
    <wire from="(2010,2660)" to="(2030,2660)"/>
    <wire from="(2010,2670)" to="(2040,2670)"/>
    <wire from="(2010,2680)" to="(2050,2680)"/>
    <wire from="(2010,2690)" to="(2090,2690)"/>
    <wire from="(2010,2700)" to="(2080,2700)"/>
    <wire from="(2010,2710)" to="(2070,2710)"/>
    <wire from="(2010,2720)" to="(2060,2720)"/>
    <wire from="(2010,2860)" to="(2010,2870)"/>
    <wire from="(2010,2870)" to="(2280,2870)"/>
    <wire from="(2010,2900)" to="(2010,3250)"/>
    <wire from="(2010,2900)" to="(2820,2900)"/>
    <wire from="(2010,3250)" to="(2010,3480)"/>
    <wire from="(2010,3250)" to="(2040,3250)"/>
    <wire from="(2010,3480)" to="(2010,3530)"/>
    <wire from="(2010,3480)" to="(2050,3480)"/>
    <wire from="(2020,2210)" to="(2020,2400)"/>
    <wire from="(2020,2210)" to="(2050,2210)"/>
    <wire from="(2020,2400)" to="(2020,2470)"/>
    <wire from="(2020,2400)" to="(2050,2400)"/>
    <wire from="(2020,2470)" to="(2040,2470)"/>
    <wire from="(2020,2650)" to="(2020,2850)"/>
    <wire from="(2020,2650)" to="(2100,2650)"/>
    <wire from="(2020,2850)" to="(2100,2850)"/>
    <wire from="(2030,1820)" to="(2040,1820)"/>
    <wire from="(2030,2240)" to="(2030,2310)"/>
    <wire from="(2030,2240)" to="(2040,2240)"/>
    <wire from="(2030,2310)" to="(2070,2310)"/>
    <wire from="(2030,2660)" to="(2030,2840)"/>
    <wire from="(2030,2660)" to="(2100,2660)"/>
    <wire from="(2030,2840)" to="(2100,2840)"/>
    <wire from="(2030,2910)" to="(2030,3000)"/>
    <wire from="(2030,2910)" to="(2440,2910)"/>
    <wire from="(2030,3000)" to="(2070,3000)"/>
    <wire from="(2030,3550)" to="(2040,3550)"/>
    <wire from="(2040,1820)" to="(2040,1900)"/>
    <wire from="(2040,2410)" to="(2040,2430)"/>
    <wire from="(2040,2410)" to="(2160,2410)"/>
    <wire from="(2040,2670)" to="(2040,2830)"/>
    <wire from="(2040,2670)" to="(2100,2670)"/>
    <wire from="(2040,2830)" to="(2100,2830)"/>
    <wire from="(2040,2920)" to="(2040,2980)"/>
    <wire from="(2040,2920)" to="(2970,2920)"/>
    <wire from="(2040,2980)" to="(2070,2980)"/>
    <wire from="(2040,3230)" to="(2040,3250)"/>
    <wire from="(2040,3260)" to="(2040,3280)"/>
    <wire from="(2040,3260)" to="(2050,3260)"/>
    <wire from="(2050,2190)" to="(2050,2210)"/>
    <wire from="(2050,2380)" to="(2050,2400)"/>
    <wire from="(2050,2680)" to="(2050,2820)"/>
    <wire from="(2050,2680)" to="(2100,2680)"/>
    <wire from="(2050,2820)" to="(2100,2820)"/>
    <wire from="(2050,3230)" to="(2050,3260)"/>
    <wire from="(2060,1810)" to="(2060,1890)"/>
    <wire from="(2060,1810)" to="(2330,1810)"/>
    <wire from="(2060,2720)" to="(2060,2730)"/>
    <wire from="(2060,2730)" to="(2060,2800)"/>
    <wire from="(2060,2730)" to="(2100,2730)"/>
    <wire from="(2060,2800)" to="(2100,2800)"/>
    <wire from="(2070,2120)" to="(2070,2130)"/>
    <wire from="(2070,2120)" to="(2140,2120)"/>
    <wire from="(2070,2290)" to="(2070,2300)"/>
    <wire from="(2070,2310)" to="(2070,2330)"/>
    <wire from="(2070,2480)" to="(2070,2490)"/>
    <wire from="(2070,2710)" to="(2070,2720)"/>
    <wire from="(2070,2720)" to="(2070,2790)"/>
    <wire from="(2070,2720)" to="(2100,2720)"/>
    <wire from="(2070,2790)" to="(2100,2790)"/>
    <wire from="(2070,3070)" to="(2180,3070)"/>
    <wire from="(2070,3080)" to="(2120,3080)"/>
    <wire from="(2070,3090)" to="(2180,3090)"/>
    <wire from="(2070,3100)" to="(2170,3100)"/>
    <wire from="(2070,3110)" to="(2160,3110)"/>
    <wire from="(2070,3120)" to="(2150,3120)"/>
    <wire from="(2070,3130)" to="(2140,3130)"/>
    <wire from="(2070,3140)" to="(2130,3140)"/>
    <wire from="(2070,3160)" to="(2110,3160)"/>
    <wire from="(2070,3170)" to="(2100,3170)"/>
    <wire from="(2080,1890)" to="(2080,1910)"/>
    <wire from="(2080,1890)" to="(2120,1890)"/>
    <wire from="(2080,1970)" to="(2080,2000)"/>
    <wire from="(2080,2000)" to="(2260,2000)"/>
    <wire from="(2080,2700)" to="(2080,2710)"/>
    <wire from="(2080,2710)" to="(2080,2780)"/>
    <wire from="(2080,2710)" to="(2100,2710)"/>
    <wire from="(2080,2780)" to="(2100,2780)"/>
    <wire from="(2080,3480)" to="(2130,3480)"/>
    <wire from="(2090,2190)" to="(2090,2210)"/>
    <wire from="(2090,2210)" to="(2100,2210)"/>
    <wire from="(2090,2380)" to="(2090,2400)"/>
    <wire from="(2090,2400)" to="(2100,2400)"/>
    <wire from="(2090,2690)" to="(2090,2700)"/>
    <wire from="(2090,2700)" to="(2090,2770)"/>
    <wire from="(2090,2700)" to="(2100,2700)"/>
    <wire from="(2090,2770)" to="(2100,2770)"/>
    <wire from="(2100,2210)" to="(2100,2240)"/>
    <wire from="(2100,2400)" to="(2100,2430)"/>
    <wire from="(2100,3170)" to="(2100,3370)"/>
    <wire from="(2100,3370)" to="(2310,3370)"/>
    <wire from="(2100,3500)" to="(2120,3500)"/>
    <wire from="(2110,1980)" to="(2110,2660)"/>
    <wire from="(2110,1980)" to="(2370,1980)"/>
    <wire from="(2110,2660)" to="(2200,2660)"/>
    <wire from="(2110,2730)" to="(2110,2750)"/>
    <wire from="(2110,2730)" to="(2130,2730)"/>
    <wire from="(2110,2750)" to="(2110,2770)"/>
    <wire from="(2110,2750)" to="(2320,2750)"/>
    <wire from="(2110,2770)" to="(2170,2770)"/>
    <wire from="(2110,3160)" to="(2110,3310)"/>
    <wire from="(2110,3310)" to="(2310,3310)"/>
    <wire from="(2120,1890)" to="(2120,2610)"/>
    <wire from="(2120,2610)" to="(3100,2610)"/>
    <wire from="(2120,3080)" to="(2120,3400)"/>
    <wire from="(2130,1680)" to="(2130,2600)"/>
    <wire from="(2130,1680)" to="(2140,1680)"/>
    <wire from="(2130,2600)" to="(3090,2600)"/>
    <wire from="(2130,2960)" to="(2200,2960)"/>
    <wire from="(2130,3140)" to="(2130,3300)"/>
    <wire from="(2130,3300)" to="(2320,3300)"/>
    <wire from="(2130,3480)" to="(2130,3490)"/>
    <wire from="(2140,2120)" to="(2140,2340)"/>
    <wire from="(2140,2120)" to="(2170,2120)"/>
    <wire from="(2140,2370)" to="(2170,2370)"/>
    <wire from="(2140,3130)" to="(2140,3290)"/>
    <wire from="(2140,3290)" to="(2310,3290)"/>
    <wire from="(2140,3450)" to="(2140,3490)"/>
    <wire from="(2140,3490)" to="(2330,3490)"/>
    <wire from="(2140,3500)" to="(2340,3500)"/>
    <wire from="(2150,2040)" to="(2150,2090)"/>
    <wire from="(2150,2040)" to="(2180,2040)"/>
    <wire from="(2150,2090)" to="(2150,2340)"/>
    <wire from="(2150,2090)" to="(2170,2090)"/>
    <wire from="(2150,2340)" to="(2170,2340)"/>
    <wire from="(2150,2400)" to="(2160,2400)"/>
    <wire from="(2150,2810)" to="(2170,2810)"/>
    <wire from="(2150,3120)" to="(2150,3200)"/>
    <wire from="(2150,3200)" to="(2390,3200)"/>
    <wire from="(2160,2110)" to="(2160,2150)"/>
    <wire from="(2160,2110)" to="(2170,2110)"/>
    <wire from="(2160,2150)" to="(2160,2360)"/>
    <wire from="(2160,2150)" to="(2170,2150)"/>
    <wire from="(2160,2360)" to="(2160,2400)"/>
    <wire from="(2160,2360)" to="(2170,2360)"/>
    <wire from="(2160,2400)" to="(2160,2410)"/>
    <wire from="(2160,2400)" to="(2170,2400)"/>
    <wire from="(2160,2690)" to="(2170,2690)"/>
    <wire from="(2160,2730)" to="(2170,2730)"/>
    <wire from="(2160,3110)" to="(2160,3400)"/>
    <wire from="(2170,3100)" to="(2170,3280)"/>
    <wire from="(2170,3280)" to="(2290,3280)"/>
    <wire from="(2180,3010)" to="(2180,3070)"/>
    <wire from="(2180,3010)" to="(2290,3010)"/>
    <wire from="(2180,3090)" to="(2180,3190)"/>
    <wire from="(2180,3190)" to="(2290,3190)"/>
    <wire from="(2190,2940)" to="(2190,2980)"/>
    <wire from="(2190,2940)" to="(2390,2940)"/>
    <wire from="(2190,2980)" to="(2190,3050)"/>
    <wire from="(2190,2980)" to="(2220,2980)"/>
    <wire from="(2190,3050)" to="(2190,3060)"/>
    <wire from="(2190,3060)" to="(2190,3160)"/>
    <wire from="(2190,3060)" to="(2220,3060)"/>
    <wire from="(2190,3160)" to="(2190,3250)"/>
    <wire from="(2190,3160)" to="(2220,3160)"/>
    <wire from="(2190,3250)" to="(2190,3480)"/>
    <wire from="(2190,3250)" to="(2220,3250)"/>
    <wire from="(2190,3480)" to="(2200,3480)"/>
    <wire from="(2200,1640)" to="(2230,1640)"/>
    <wire from="(2200,1650)" to="(2220,1650)"/>
    <wire from="(2200,1660)" to="(2210,1660)"/>
    <wire from="(2200,1670)" to="(2200,1680)"/>
    <wire from="(2200,1680)" to="(2230,1680)"/>
    <wire from="(2200,1690)" to="(2230,1690)"/>
    <wire from="(2200,1700)" to="(2230,1700)"/>
    <wire from="(2200,1710)" to="(2230,1710)"/>
    <wire from="(2200,1720)" to="(2230,1720)"/>
    <wire from="(2200,2930)" to="(2200,2960)"/>
    <wire from="(2200,2930)" to="(2430,2930)"/>
    <wire from="(2200,2960)" to="(2200,3040)"/>
    <wire from="(2200,2960)" to="(2220,2960)"/>
    <wire from="(2200,3040)" to="(2200,3140)"/>
    <wire from="(2200,3040)" to="(2220,3040)"/>
    <wire from="(2200,3140)" to="(2200,3230)"/>
    <wire from="(2200,3140)" to="(2220,3140)"/>
    <wire from="(2200,3230)" to="(2200,3330)"/>
    <wire from="(2200,3230)" to="(2220,3230)"/>
    <wire from="(2200,3330)" to="(2200,3400)"/>
    <wire from="(2200,3330)" to="(2220,3330)"/>
    <wire from="(2200,3400)" to="(2220,3400)"/>
    <wire from="(2200,3530)" to="(2860,3530)"/>
    <wire from="(2210,1660)" to="(2210,1670)"/>
    <wire from="(2210,1670)" to="(2230,1670)"/>
    <wire from="(2210,1730)" to="(2210,1820)"/>
    <wire from="(2210,1730)" to="(2380,1730)"/>
    <wire from="(2210,1880)" to="(2210,1970)"/>
    <wire from="(2210,1970)" to="(2310,1970)"/>
    <wire from="(2210,3350)" to="(2210,3420)"/>
    <wire from="(2210,3350)" to="(2220,3350)"/>
    <wire from="(2210,3420)" to="(2210,3450)"/>
    <wire from="(2210,3420)" to="(2220,3420)"/>
    <wire from="(2210,3450)" to="(2240,3450)"/>
    <wire from="(2220,1650)" to="(2220,1660)"/>
    <wire from="(2220,1660)" to="(2230,1660)"/>
    <wire from="(2220,2710)" to="(2230,2710)"/>
    <wire from="(2220,2790)" to="(2280,2790)"/>
    <wire from="(2230,1640)" to="(2230,1650)"/>
    <wire from="(2230,2020)" to="(2310,2020)"/>
    <wire from="(2230,2060)" to="(2260,2060)"/>
    <wire from="(2230,2710)" to="(2230,2740)"/>
    <wire from="(2230,2740)" to="(2240,2740)"/>
    <wire from="(2240,1830)" to="(2250,1830)"/>
    <wire from="(2240,2730)" to="(2240,2740)"/>
    <wire from="(2240,2990)" to="(2240,3020)"/>
    <wire from="(2240,3020)" to="(2360,3020)"/>
    <wire from="(2240,3070)" to="(2240,3080)"/>
    <wire from="(2240,3080)" to="(2350,3080)"/>
    <wire from="(2240,3450)" to="(2240,3460)"/>
    <wire from="(2250,1640)" to="(2460,1640)"/>
    <wire from="(2250,1830)" to="(2250,1960)"/>
    <wire from="(2250,1960)" to="(2400,1960)"/>
    <wire from="(2250,2640)" to="(2290,2640)"/>
    <wire from="(2250,2680)" to="(2260,2680)"/>
    <wire from="(2260,2000)" to="(2260,2060)"/>
    <wire from="(2260,2060)" to="(2470,2060)"/>
    <wire from="(2260,2970)" to="(2280,2970)"/>
    <wire from="(2260,3050)" to="(2280,3050)"/>
    <wire from="(2260,3150)" to="(2280,3150)"/>
    <wire from="(2260,3240)" to="(2280,3240)"/>
    <wire from="(2260,3340)" to="(2300,3340)"/>
    <wire from="(2260,3410)" to="(2300,3410)"/>
    <wire from="(2270,1620)" to="(2270,1760)"/>
    <wire from="(2270,1620)" to="(2960,1620)"/>
    <wire from="(2270,1760)" to="(2270,1840)"/>
    <wire from="(2270,1760)" to="(2390,1760)"/>
    <wire from="(2280,2730)" to="(2280,2790)"/>
    <wire from="(2290,1890)" to="(2290,1900)"/>
    <wire from="(2290,2160)" to="(2440,2160)"/>
    <wire from="(2290,2180)" to="(2430,2180)"/>
    <wire from="(2290,2200)" to="(2420,2200)"/>
    <wire from="(2290,2220)" to="(2410,2220)"/>
    <wire from="(2290,2240)" to="(2400,2240)"/>
    <wire from="(2290,2260)" to="(2390,2260)"/>
    <wire from="(2290,2280)" to="(2380,2280)"/>
    <wire from="(2290,2300)" to="(2370,2300)"/>
    <wire from="(2290,2410)" to="(2300,2410)"/>
    <wire from="(2290,2430)" to="(2310,2430)"/>
    <wire from="(2290,2450)" to="(2320,2450)"/>
    <wire from="(2290,2470)" to="(2330,2470)"/>
    <wire from="(2290,2490)" to="(2340,2490)"/>
    <wire from="(2290,2510)" to="(2350,2510)"/>
    <wire from="(2290,2530)" to="(2360,2530)"/>
    <wire from="(2290,2550)" to="(2370,2550)"/>
    <wire from="(2290,2620)" to="(2290,2640)"/>
    <wire from="(2290,2620)" to="(2640,2620)"/>
    <wire from="(2290,2980)" to="(2290,3010)"/>
    <wire from="(2290,3060)" to="(2290,3110)"/>
    <wire from="(2290,3110)" to="(2330,3110)"/>
    <wire from="(2290,3160)" to="(2290,3190)"/>
    <wire from="(2290,3250)" to="(2290,3280)"/>
    <wire from="(2300,2290)" to="(2300,2410)"/>
    <wire from="(2300,2290)" to="(2440,2290)"/>
    <wire from="(2300,2790)" to="(2310,2790)"/>
    <wire from="(2300,2860)" to="(2320,2860)"/>
    <wire from="(2300,2970)" to="(2340,2970)"/>
    <wire from="(2300,3050)" to="(2340,3050)"/>
    <wire from="(2300,3150)" to="(2340,3150)"/>
    <wire from="(2300,3240)" to="(2340,3240)"/>
    <wire from="(2310,1630)" to="(2310,1780)"/>
    <wire from="(2310,1630)" to="(2920,1630)"/>
    <wire from="(2310,1780)" to="(2310,1840)"/>
    <wire from="(2310,1780)" to="(2390,1780)"/>
    <wire from="(2310,1950)" to="(2310,1970)"/>
    <wire from="(2310,1970)" to="(2310,2010)"/>
    <wire from="(2310,2010)" to="(2310,2020)"/>
    <wire from="(2310,2020)" to="(2490,2020)"/>
    <wire from="(2310,2310)" to="(2310,2430)"/>
    <wire from="(2310,2310)" to="(2440,2310)"/>
    <wire from="(2310,2650)" to="(2310,2660)"/>
    <wire from="(2310,2790)" to="(2310,2870)"/>
    <wire from="(2310,2870)" to="(2640,2870)"/>
    <wire from="(2310,3220)" to="(2310,3290)"/>
    <wire from="(2310,3220)" to="(2410,3220)"/>
    <wire from="(2310,3310)" to="(2310,3330)"/>
    <wire from="(2310,3370)" to="(2310,3400)"/>
    <wire from="(2320,2330)" to="(2320,2450)"/>
    <wire from="(2320,2330)" to="(2440,2330)"/>
    <wire from="(2320,2690)" to="(2320,2700)"/>
    <wire from="(2320,2750)" to="(2320,2860)"/>
    <wire from="(2320,3230)" to="(2320,3300)"/>
    <wire from="(2320,3230)" to="(2430,3230)"/>
    <wire from="(2320,3340)" to="(2340,3340)"/>
    <wire from="(2320,3410)" to="(2340,3410)"/>
    <wire from="(2330,1810)" to="(2330,1900)"/>
    <wire from="(2330,1810)" to="(2370,1810)"/>
    <wire from="(2330,2350)" to="(2330,2470)"/>
    <wire from="(2330,2350)" to="(2440,2350)"/>
    <wire from="(2330,2580)" to="(2330,2660)"/>
    <wire from="(2330,2580)" to="(2460,2580)"/>
    <wire from="(2330,3110)" to="(2330,3490)"/>
    <wire from="(2340,2370)" to="(2340,2490)"/>
    <wire from="(2340,2370)" to="(2440,2370)"/>
    <wire from="(2340,2670)" to="(2370,2670)"/>
    <wire from="(2340,2710)" to="(2350,2710)"/>
    <wire from="(2340,2970)" to="(2340,3050)"/>
    <wire from="(2340,2970)" to="(2660,2970)"/>
    <wire from="(2340,3050)" to="(2340,3070)"/>
    <wire from="(2340,3050)" to="(2380,3050)"/>
    <wire from="(2340,3070)" to="(2340,3090)"/>
    <wire from="(2340,3070)" to="(2400,3070)"/>
    <wire from="(2340,3090)" to="(2340,3150)"/>
    <wire from="(2340,3090)" to="(2420,3090)"/>
    <wire from="(2340,3150)" to="(2340,3240)"/>
    <wire from="(2340,3240)" to="(2340,3340)"/>
    <wire from="(2340,3340)" to="(2340,3410)"/>
    <wire from="(2340,3410)" to="(2340,3500)"/>
    <wire from="(2340,3500)" to="(2340,3570)"/>
    <wire from="(2340,3500)" to="(2820,3500)"/>
    <wire from="(2340,3570)" to="(2370,3570)"/>
    <wire from="(2350,1870)" to="(2350,1990)"/>
    <wire from="(2350,2390)" to="(2350,2510)"/>
    <wire from="(2350,2390)" to="(2440,2390)"/>
    <wire from="(2350,2590)" to="(2350,2710)"/>
    <wire from="(2350,2590)" to="(2510,2590)"/>
    <wire from="(2350,2710)" to="(2350,2850)"/>
    <wire from="(2350,2850)" to="(2400,2850)"/>
    <wire from="(2350,3080)" to="(2350,3450)"/>
    <wire from="(2350,3450)" to="(2370,3450)"/>
    <wire from="(2360,2410)" to="(2360,2530)"/>
    <wire from="(2360,2410)" to="(2440,2410)"/>
    <wire from="(2360,2740)" to="(2360,2860)"/>
    <wire from="(2360,2740)" to="(2380,2740)"/>
    <wire from="(2360,2860)" to="(2940,2860)"/>
    <wire from="(2360,3020)" to="(2360,3490)"/>
    <wire from="(2360,3490)" to="(2370,3490)"/>
    <wire from="(2370,1810)" to="(2370,1820)"/>
    <wire from="(2370,1810)" to="(2420,1810)"/>
    <wire from="(2370,1870)" to="(2370,1980)"/>
    <wire from="(2370,2300)" to="(2370,2420)"/>
    <wire from="(2370,2420)" to="(2440,2420)"/>
    <wire from="(2370,2430)" to="(2370,2550)"/>
    <wire from="(2370,2430)" to="(2440,2430)"/>
    <wire from="(2370,2670)" to="(2370,2700)"/>
    <wire from="(2370,2670)" to="(2400,2670)"/>
    <wire from="(2370,2700)" to="(2370,2840)"/>
    <wire from="(2370,2700)" to="(2380,2700)"/>
    <wire from="(2370,2840)" to="(2850,2840)"/>
    <wire from="(2370,3120)" to="(2370,3430)"/>
    <wire from="(2370,3120)" to="(2440,3120)"/>
    <wire from="(2370,3430)" to="(2420,3430)"/>
    <wire from="(2380,1650)" to="(2380,1730)"/>
    <wire from="(2380,1650)" to="(2540,1650)"/>
    <wire from="(2380,2280)" to="(2380,2400)"/>
    <wire from="(2380,2400)" to="(2440,2400)"/>
    <wire from="(2380,3130)" to="(2380,3440)"/>
    <wire from="(2380,3130)" to="(2460,3130)"/>
    <wire from="(2380,3440)" to="(2480,3440)"/>
    <wire from="(2380,3520)" to="(2380,3550)"/>
    <wire from="(2380,3520)" to="(2440,3520)"/>
    <wire from="(2390,1870)" to="(2390,1890)"/>
    <wire from="(2390,1890)" to="(2420,1890)"/>
    <wire from="(2390,2260)" to="(2390,2380)"/>
    <wire from="(2390,2380)" to="(2440,2380)"/>
    <wire from="(2390,2940)" to="(2390,2990)"/>
    <wire from="(2390,2940)" to="(2450,2940)"/>
    <wire from="(2390,3060)" to="(2390,3200)"/>
    <wire from="(2400,1950)" to="(2400,1960)"/>
    <wire from="(2400,2240)" to="(2400,2360)"/>
    <wire from="(2400,2360)" to="(2440,2360)"/>
    <wire from="(2400,2800)" to="(2400,2850)"/>
    <wire from="(2400,3050)" to="(2410,3050)"/>
    <wire from="(2410,2220)" to="(2410,2340)"/>
    <wire from="(2410,2340)" to="(2440,2340)"/>
    <wire from="(2410,2630)" to="(2410,2660)"/>
    <wire from="(2410,2630)" to="(2740,2630)"/>
    <wire from="(2410,3040)" to="(2410,3050)"/>
    <wire from="(2410,3080)" to="(2410,3220)"/>
    <wire from="(2420,1800)" to="(2420,1810)"/>
    <wire from="(2420,1890)" to="(2420,1900)"/>
    <wire from="(2420,2200)" to="(2420,2320)"/>
    <wire from="(2420,2320)" to="(2440,2320)"/>
    <wire from="(2420,2690)" to="(2420,2700)"/>
    <wire from="(2420,2700)" to="(2440,2700)"/>
    <wire from="(2420,2740)" to="(2420,2750)"/>
    <wire from="(2420,2740)" to="(2440,2740)"/>
    <wire from="(2420,3070)" to="(2470,3070)"/>
    <wire from="(2420,3420)" to="(2420,3430)"/>
    <wire from="(2420,3470)" to="(2450,3470)"/>
    <wire from="(2430,2180)" to="(2430,2300)"/>
    <wire from="(2430,2300)" to="(2440,2300)"/>
    <wire from="(2430,2650)" to="(2430,2660)"/>
    <wire from="(2430,2650)" to="(2730,2650)"/>
    <wire from="(2430,2720)" to="(2440,2720)"/>
    <wire from="(2430,2930)" to="(2430,2990)"/>
    <wire from="(2430,2930)" to="(2490,2930)"/>
    <wire from="(2430,3100)" to="(2430,3230)"/>
    <wire from="(2440,1950)" to="(2440,2040)"/>
    <wire from="(2440,2040)" to="(2780,2040)"/>
    <wire from="(2440,2160)" to="(2440,2280)"/>
    <wire from="(2440,2800)" to="(2440,2850)"/>
    <wire from="(2440,2850)" to="(2440,2910)"/>
    <wire from="(2440,2850)" to="(2920,2850)"/>
    <wire from="(2440,3090)" to="(2530,3090)"/>
    <wire from="(2440,3360)" to="(2440,3370)"/>
    <wire from="(2440,3360)" to="(2450,3360)"/>
    <wire from="(2440,3490)" to="(2440,3520)"/>
    <wire from="(2440,3490)" to="(2540,3490)"/>
    <wire from="(2450,1740)" to="(2460,1740)"/>
    <wire from="(2450,2940)" to="(2450,2990)"/>
    <wire from="(2450,2940)" to="(2510,2940)"/>
    <wire from="(2450,3350)" to="(2450,3360)"/>
    <wire from="(2450,3470)" to="(2450,3480)"/>
    <wire from="(2450,3480)" to="(2660,3480)"/>
    <wire from="(2450,3540)" to="(2450,3550)"/>
    <wire from="(2450,3540)" to="(2720,3540)"/>
    <wire from="(2460,1640)" to="(2460,1740)"/>
    <wire from="(2460,1740)" to="(2460,1790)"/>
    <wire from="(2460,1790)" to="(2520,1790)"/>
    <wire from="(2460,2440)" to="(2460,2580)"/>
    <wire from="(2460,3120)" to="(2460,3130)"/>
    <wire from="(2460,3430)" to="(2460,3450)"/>
    <wire from="(2460,3450)" to="(2520,3450)"/>
    <wire from="(2460,3520)" to="(2460,3550)"/>
    <wire from="(2460,3520)" to="(2600,3520)"/>
    <wire from="(2470,2060)" to="(2470,2200)"/>
    <wire from="(2470,2200)" to="(2470,2340)"/>
    <wire from="(2470,2200)" to="(2500,2200)"/>
    <wire from="(2470,2340)" to="(2590,2340)"/>
    <wire from="(2470,2760)" to="(2470,2880)"/>
    <wire from="(2470,3040)" to="(2470,3070)"/>
    <wire from="(2470,3280)" to="(2470,3300)"/>
    <wire from="(2470,3280)" to="(2600,3280)"/>
    <wire from="(2480,3100)" to="(2530,3100)"/>
    <wire from="(2480,3420)" to="(2480,3440)"/>
    <wire from="(2490,2020)" to="(2490,2140)"/>
    <wire from="(2490,2140)" to="(2500,2140)"/>
    <wire from="(2490,2930)" to="(2490,2990)"/>
    <wire from="(2490,2930)" to="(2550,2930)"/>
    <wire from="(2490,3350)" to="(2490,3360)"/>
    <wire from="(2490,3360)" to="(2500,3360)"/>
    <wire from="(2500,1660)" to="(2500,2100)"/>
    <wire from="(2500,1660)" to="(2510,1660)"/>
    <wire from="(2500,2100)" to="(2700,2100)"/>
    <wire from="(2500,2680)" to="(2510,2680)"/>
    <wire from="(2500,2700)" to="(2510,2700)"/>
    <wire from="(2500,3360)" to="(2500,3370)"/>
    <wire from="(2510,2400)" to="(2510,2590)"/>
    <wire from="(2510,2680)" to="(2520,2680)"/>
    <wire from="(2510,2700)" to="(2510,2810)"/>
    <wire from="(2510,2700)" to="(2680,2700)"/>
    <wire from="(2510,2830)" to="(2510,2880)"/>
    <wire from="(2510,2880)" to="(2740,2880)"/>
    <wire from="(2510,2940)" to="(2510,2980)"/>
    <wire from="(2520,2680)" to="(2530,2680)"/>
    <wire from="(2520,2820)" to="(3170,2820)"/>
    <wire from="(2520,3420)" to="(2520,3450)"/>
    <wire from="(2520,3450)" to="(2520,3470)"/>
    <wire from="(2520,3470)" to="(2580,3470)"/>
    <wire from="(2530,1670)" to="(2540,1670)"/>
    <wire from="(2530,1680)" to="(2540,1680)"/>
    <wire from="(2530,1690)" to="(2540,1690)"/>
    <wire from="(2530,1700)" to="(2540,1700)"/>
    <wire from="(2530,2680)" to="(2540,2680)"/>
    <wire from="(2530,3040)" to="(2530,3090)"/>
    <wire from="(2530,3090)" to="(2530,3100)"/>
    <wire from="(2540,1650)" to="(2540,1670)"/>
    <wire from="(2540,2680)" to="(2550,2680)"/>
    <wire from="(2540,3450)" to="(2540,3490)"/>
    <wire from="(2550,2680)" to="(2560,2680)"/>
    <wire from="(2550,2930)" to="(2550,2980)"/>
    <wire from="(2560,1660)" to="(2570,1660)"/>
    <wire from="(2560,2680)" to="(2570,2680)"/>
    <wire from="(2560,3390)" to="(2560,3400)"/>
    <wire from="(2560,3390)" to="(2570,3390)"/>
    <wire from="(2570,2680)" to="(2570,2710)"/>
    <wire from="(2570,2680)" to="(2580,2680)"/>
    <wire from="(2570,3380)" to="(2570,3390)"/>
    <wire from="(2580,2680)" to="(2590,2680)"/>
    <wire from="(2580,3460)" to="(2580,3470)"/>
    <wire from="(2580,3470)" to="(2640,3470)"/>
    <wire from="(2590,2340)" to="(2590,2350)"/>
    <wire from="(2590,2680)" to="(2600,2680)"/>
    <wire from="(2590,3320)" to="(2590,3330)"/>
    <wire from="(2590,3320)" to="(2700,3320)"/>
    <wire from="(2600,2680)" to="(2610,2680)"/>
    <wire from="(2600,3260)" to="(2600,3280)"/>
    <wire from="(2600,3450)" to="(2600,3520)"/>
    <wire from="(2610,2680)" to="(2620,2680)"/>
    <wire from="(2610,3380)" to="(2610,3390)"/>
    <wire from="(2610,3390)" to="(2620,3390)"/>
    <wire from="(2620,2680)" to="(2630,2680)"/>
    <wire from="(2620,3190)" to="(2620,3210)"/>
    <wire from="(2620,3190)" to="(2690,3190)"/>
    <wire from="(2620,3390)" to="(2620,3400)"/>
    <wire from="(2630,2990)" to="(2640,2990)"/>
    <wire from="(2630,3070)" to="(2630,3140)"/>
    <wire from="(2630,3070)" to="(2660,3070)"/>
    <wire from="(2630,3140)" to="(2640,3140)"/>
    <wire from="(2640,2400)" to="(2640,2620)"/>
    <wire from="(2640,2620)" to="(2810,2620)"/>
    <wire from="(2640,2680)" to="(2640,2750)"/>
    <wire from="(2640,2750)" to="(2640,2870)"/>
    <wire from="(2640,2750)" to="(2650,2750)"/>
    <wire from="(2640,2990)" to="(2640,3090)"/>
    <wire from="(2640,2990)" to="(2660,2990)"/>
    <wire from="(2640,3090)" to="(2660,3090)"/>
    <wire from="(2640,3260)" to="(2640,3280)"/>
    <wire from="(2640,3280)" to="(2710,3280)"/>
    <wire from="(2640,3450)" to="(2640,3470)"/>
    <wire from="(2640,3470)" to="(2640,3490)"/>
    <wire from="(2640,3490)" to="(2700,3490)"/>
    <wire from="(2650,2400)" to="(2650,2440)"/>
    <wire from="(2650,2440)" to="(2860,2440)"/>
    <wire from="(2650,2680)" to="(2650,2710)"/>
    <wire from="(2650,2740)" to="(2650,2750)"/>
    <wire from="(2650,3010)" to="(2650,3040)"/>
    <wire from="(2650,3010)" to="(2660,3010)"/>
    <wire from="(2650,3040)" to="(2650,3110)"/>
    <wire from="(2650,3040)" to="(2860,3040)"/>
    <wire from="(2650,3110)" to="(2660,3110)"/>
    <wire from="(2650,3160)" to="(2650,3170)"/>
    <wire from="(2650,3160)" to="(2660,3160)"/>
    <wire from="(2660,2400)" to="(2660,2430)"/>
    <wire from="(2660,2430)" to="(3120,2430)"/>
    <wire from="(2660,2660)" to="(2670,2660)"/>
    <wire from="(2660,3160)" to="(2670,3160)"/>
    <wire from="(2660,3470)" to="(2660,3480)"/>
    <wire from="(2670,2400)" to="(2670,2420)"/>
    <wire from="(2670,2420)" to="(2920,2420)"/>
    <wire from="(2670,2660)" to="(2670,2680)"/>
    <wire from="(2670,2680)" to="(2680,2680)"/>
    <wire from="(2670,3160)" to="(2680,3160)"/>
    <wire from="(2680,3410)" to="(2680,3420)"/>
    <wire from="(2680,3410)" to="(2690,3410)"/>
    <wire from="(2690,2230)" to="(2700,2230)"/>
    <wire from="(2690,3160)" to="(2690,3190)"/>
    <wire from="(2690,3400)" to="(2690,3410)"/>
    <wire from="(2700,2100)" to="(2700,2230)"/>
    <wire from="(2700,3160)" to="(2700,3320)"/>
    <wire from="(2700,3480)" to="(2700,3490)"/>
    <wire from="(2700,3490)" to="(2760,3490)"/>
    <wire from="(2710,3160)" to="(2710,3280)"/>
    <wire from="(2710,3280)" to="(2710,3350)"/>
    <wire from="(2720,2690)" to="(2730,2690)"/>
    <wire from="(2720,2970)" to="(2740,2970)"/>
    <wire from="(2720,3070)" to="(2760,3070)"/>
    <wire from="(2720,3160)" to="(2720,3170)"/>
    <wire from="(2720,3470)" to="(2720,3540)"/>
    <wire from="(2730,2650)" to="(2730,2690)"/>
    <wire from="(2730,3400)" to="(2730,3410)"/>
    <wire from="(2730,3410)" to="(2740,3410)"/>
    <wire from="(2740,2630)" to="(2740,2880)"/>
    <wire from="(2740,2880)" to="(2740,2940)"/>
    <wire from="(2740,2960)" to="(2740,2970)"/>
    <wire from="(2740,3410)" to="(2740,3420)"/>
    <wire from="(2750,2080)" to="(2750,2100)"/>
    <wire from="(2750,2080)" to="(2900,2080)"/>
    <wire from="(2750,2950)" to="(3110,2950)"/>
    <wire from="(2760,2890)" to="(2760,3070)"/>
    <wire from="(2760,3470)" to="(2760,3490)"/>
    <wire from="(2760,3490)" to="(2760,3570)"/>
    <wire from="(2760,3570)" to="(2850,3570)"/>
    <wire from="(2770,2100)" to="(2780,2100)"/>
    <wire from="(2770,2110)" to="(2910,2110)"/>
    <wire from="(2770,2130)" to="(2830,2130)"/>
    <wire from="(2770,2140)" to="(2840,2140)"/>
    <wire from="(2770,2150)" to="(2820,2150)"/>
    <wire from="(2770,2160)" to="(2810,2160)"/>
    <wire from="(2770,2250)" to="(2850,2250)"/>
    <wire from="(2780,2040)" to="(2780,2100)"/>
    <wire from="(2780,3090)" to="(2800,3090)"/>
    <wire from="(2780,3100)" to="(2800,3100)"/>
    <wire from="(2780,3110)" to="(2800,3110)"/>
    <wire from="(2780,3120)" to="(2800,3120)"/>
    <wire from="(2780,3130)" to="(2800,3130)"/>
    <wire from="(2780,3140)" to="(2800,3140)"/>
    <wire from="(2780,3150)" to="(2800,3150)"/>
    <wire from="(2780,3160)" to="(2800,3160)"/>
    <wire from="(2780,3180)" to="(2800,3180)"/>
    <wire from="(2780,3190)" to="(2800,3190)"/>
    <wire from="(2780,3200)" to="(2800,3200)"/>
    <wire from="(2780,3210)" to="(2800,3210)"/>
    <wire from="(2780,3220)" to="(2800,3220)"/>
    <wire from="(2780,3230)" to="(2800,3230)"/>
    <wire from="(2780,3240)" to="(2800,3240)"/>
    <wire from="(2780,3250)" to="(2790,3250)"/>
    <wire from="(2790,3170)" to="(2790,3250)"/>
    <wire from="(2790,3170)" to="(2800,3170)"/>
    <wire from="(2810,1710)" to="(2830,1710)"/>
    <wire from="(2810,2160)" to="(2810,2620)"/>
    <wire from="(2820,2150)" to="(2820,2900)"/>
    <wire from="(2820,2150)" to="(2940,2150)"/>
    <wire from="(2820,3250)" to="(2820,3500)"/>
    <wire from="(2830,2130)" to="(2830,3610)"/>
    <wire from="(2830,3610)" to="(3900,3610)"/>
    <wire from="(2840,2140)" to="(2840,3600)"/>
    <wire from="(2840,3600)" to="(3300,3600)"/>
    <wire from="(2850,1760)" to="(2880,1760)"/>
    <wire from="(2850,2250)" to="(2850,2840)"/>
    <wire from="(2850,3010)" to="(2850,3570)"/>
    <wire from="(2850,3010)" to="(2930,3010)"/>
    <wire from="(2860,2440)" to="(2860,3040)"/>
    <wire from="(2860,3040)" to="(2860,3530)"/>
    <wire from="(2870,1710)" to="(2900,1710)"/>
    <wire from="(2870,1880)" to="(2890,1880)"/>
    <wire from="(2870,3020)" to="(2870,3520)"/>
    <wire from="(2870,3020)" to="(2910,3020)"/>
    <wire from="(2870,3520)" to="(2900,3520)"/>
    <wire from="(2880,1590)" to="(2880,1760)"/>
    <wire from="(2880,3510)" to="(2880,3540)"/>
    <wire from="(2880,3510)" to="(2900,3510)"/>
    <wire from="(2880,3540)" to="(2920,3540)"/>
    <wire from="(2890,1600)" to="(2890,1880)"/>
    <wire from="(2900,1710)" to="(2900,2080)"/>
    <wire from="(2900,3040)" to="(2900,3490)"/>
    <wire from="(2900,3040)" to="(3130,3040)"/>
    <wire from="(2910,1730)" to="(2910,2110)"/>
    <wire from="(2910,1730)" to="(2980,1730)"/>
    <wire from="(2910,2110)" to="(2910,3020)"/>
    <wire from="(2910,3030)" to="(2910,3490)"/>
    <wire from="(2910,3030)" to="(3150,3030)"/>
    <wire from="(2920,1630)" to="(2920,1680)"/>
    <wire from="(2920,1680)" to="(2920,2420)"/>
    <wire from="(2920,1680)" to="(3280,1680)"/>
    <wire from="(2920,2420)" to="(2920,2850)"/>
    <wire from="(2920,2850)" to="(3480,2850)"/>
    <wire from="(2920,3020)" to="(2920,3490)"/>
    <wire from="(2920,3020)" to="(3140,3020)"/>
    <wire from="(2930,2170)" to="(2930,3010)"/>
    <wire from="(2930,2170)" to="(3030,2170)"/>
    <wire from="(2930,3070)" to="(2930,3490)"/>
    <wire from="(2930,3070)" to="(3460,3070)"/>
    <wire from="(2940,1770)" to="(2940,2150)"/>
    <wire from="(2940,1770)" to="(2980,1770)"/>
    <wire from="(2940,2860)" to="(2940,3490)"/>
    <wire from="(2950,3050)" to="(2950,3490)"/>
    <wire from="(2950,3050)" to="(3260,3050)"/>
    <wire from="(2960,1620)" to="(2960,3490)"/>
    <wire from="(2970,2920)" to="(2970,3490)"/>
    <wire from="(2980,2280)" to="(2980,3490)"/>
    <wire from="(2980,2280)" to="(3810,2280)"/>
    <wire from="(2990,1790)" to="(2990,1810)"/>
    <wire from="(2990,1790)" to="(3130,1790)"/>
    <wire from="(2990,2260)" to="(2990,3490)"/>
    <wire from="(2990,2260)" to="(3810,2260)"/>
    <wire from="(3000,2270)" to="(3000,3490)"/>
    <wire from="(3000,2270)" to="(3820,2270)"/>
    <wire from="(3000,3550)" to="(3000,3560)"/>
    <wire from="(3000,3550)" to="(3210,3550)"/>
    <wire from="(3010,1580)" to="(3010,1620)"/>
    <wire from="(3010,1580)" to="(3670,1580)"/>
    <wire from="(3010,1640)" to="(3010,1660)"/>
    <wire from="(3010,1860)" to="(3010,1870)"/>
    <wire from="(3010,3580)" to="(4170,3580)"/>
    <wire from="(3020,1630)" to="(3030,1630)"/>
    <wire from="(3030,1750)" to="(3050,1750)"/>
    <wire from="(3030,1800)" to="(3030,1810)"/>
    <wire from="(3030,1800)" to="(3140,1800)"/>
    <wire from="(3030,1920)" to="(3030,2170)"/>
    <wire from="(3050,1750)" to="(3050,1870)"/>
    <wire from="(3050,1750)" to="(3090,1750)"/>
    <wire from="(3060,1630)" to="(3090,1630)"/>
    <wire from="(3090,1630)" to="(3090,1750)"/>
    <wire from="(3090,1630)" to="(3340,1630)"/>
    <wire from="(3090,1750)" to="(3130,1750)"/>
    <wire from="(3090,2600)" to="(3090,3330)"/>
    <wire from="(3090,3330)" to="(3230,3330)"/>
    <wire from="(3100,2610)" to="(3100,3180)"/>
    <wire from="(3100,3180)" to="(3130,3180)"/>
    <wire from="(3110,1730)" to="(3110,1760)"/>
    <wire from="(3110,1730)" to="(3180,1730)"/>
    <wire from="(3110,1760)" to="(3130,1760)"/>
    <wire from="(3110,1980)" to="(3110,2950)"/>
    <wire from="(3110,1980)" to="(3200,1980)"/>
    <wire from="(3120,2430)" to="(3120,3120)"/>
    <wire from="(3120,3120)" to="(3200,3120)"/>
    <wire from="(3130,1780)" to="(3130,1790)"/>
    <wire from="(3130,1790)" to="(3130,1990)"/>
    <wire from="(3130,1990)" to="(3590,1990)"/>
    <wire from="(3130,2040)" to="(3130,3040)"/>
    <wire from="(3130,2040)" to="(3350,2040)"/>
    <wire from="(3140,1780)" to="(3140,1800)"/>
    <wire from="(3140,1800)" to="(3140,2010)"/>
    <wire from="(3140,2010)" to="(3540,2010)"/>
    <wire from="(3140,2050)" to="(3140,3020)"/>
    <wire from="(3140,2050)" to="(3340,2050)"/>
    <wire from="(3150,1780)" to="(3150,2030)"/>
    <wire from="(3150,2030)" to="(3500,2030)"/>
    <wire from="(3150,2060)" to="(3150,3030)"/>
    <wire from="(3150,2060)" to="(3330,2060)"/>
    <wire from="(3160,1780)" to="(3160,2810)"/>
    <wire from="(3160,2810)" to="(3970,2810)"/>
    <wire from="(3170,1780)" to="(3170,2820)"/>
    <wire from="(3180,1780)" to="(3180,2770)"/>
    <wire from="(3180,2770)" to="(3360,2770)"/>
    <wire from="(3180,3200)" to="(3190,3200)"/>
    <wire from="(3190,3160)" to="(3210,3160)"/>
    <wire from="(3190,3200)" to="(3190,3320)"/>
    <wire from="(3190,3320)" to="(3280,3320)"/>
    <wire from="(3200,1780)" to="(3200,1980)"/>
    <wire from="(3210,1780)" to="(3210,1950)"/>
    <wire from="(3210,1950)" to="(3950,1950)"/>
    <wire from="(3210,1980)" to="(3210,2080)"/>
    <wire from="(3210,1980)" to="(3670,1980)"/>
    <wire from="(3210,3160)" to="(3210,3220)"/>
    <wire from="(3210,3220)" to="(3280,3220)"/>
    <wire from="(3210,3300)" to="(3210,3550)"/>
    <wire from="(3220,1780)" to="(3220,1940)"/>
    <wire from="(3220,1940)" to="(3910,1940)"/>
    <wire from="(3220,2750)" to="(3220,2890)"/>
    <wire from="(3220,2750)" to="(3370,2750)"/>
    <wire from="(3220,2890)" to="(3230,2890)"/>
    <wire from="(3220,2910)" to="(3220,2970)"/>
    <wire from="(3220,2910)" to="(3230,2910)"/>
    <wire from="(3220,2970)" to="(3440,2970)"/>
    <wire from="(3230,1690)" to="(4170,1690)"/>
    <wire from="(3230,1780)" to="(3230,1930)"/>
    <wire from="(3230,1930)" to="(3930,1930)"/>
    <wire from="(3230,2090)" to="(3250,2090)"/>
    <wire from="(3230,2100)" to="(3250,2100)"/>
    <wire from="(3230,2110)" to="(3250,2110)"/>
    <wire from="(3230,2120)" to="(3250,2120)"/>
    <wire from="(3230,2130)" to="(3250,2130)"/>
    <wire from="(3230,2140)" to="(3250,2140)"/>
    <wire from="(3230,2150)" to="(3250,2150)"/>
    <wire from="(3230,2160)" to="(3250,2160)"/>
    <wire from="(3230,2170)" to="(3250,2170)"/>
    <wire from="(3230,2180)" to="(3250,2180)"/>
    <wire from="(3230,2190)" to="(3250,2190)"/>
    <wire from="(3230,2200)" to="(3250,2200)"/>
    <wire from="(3230,2210)" to="(3250,2210)"/>
    <wire from="(3230,2220)" to="(3250,2220)"/>
    <wire from="(3230,2230)" to="(3250,2230)"/>
    <wire from="(3230,2240)" to="(3250,2240)"/>
    <wire from="(3230,3230)" to="(3230,3240)"/>
    <wire from="(3230,3230)" to="(3240,3230)"/>
    <wire from="(3230,3300)" to="(3230,3330)"/>
    <wire from="(3230,3330)" to="(3270,3330)"/>
    <wire from="(3230,3390)" to="(3230,3410)"/>
    <wire from="(3230,3410)" to="(3850,3410)"/>
    <wire from="(3240,2920)" to="(3240,3080)"/>
    <wire from="(3240,3080)" to="(3280,3080)"/>
    <wire from="(3240,3200)" to="(3240,3230)"/>
    <wire from="(3250,3100)" to="(3320,3100)"/>
    <wire from="(3250,3140)" to="(3260,3140)"/>
    <wire from="(3250,3290)" to="(3250,3340)"/>
    <wire from="(3260,2900)" to="(3290,2900)"/>
    <wire from="(3260,3040)" to="(3260,3050)"/>
    <wire from="(3260,3140)" to="(3260,3150)"/>
    <wire from="(3270,2080)" to="(3280,2080)"/>
    <wire from="(3270,2250)" to="(3280,2250)"/>
    <wire from="(3270,3290)" to="(3270,3330)"/>
    <wire from="(3270,3390)" to="(3270,3400)"/>
    <wire from="(3270,3400)" to="(3480,3400)"/>
    <wire from="(3280,1670)" to="(3280,1680)"/>
    <wire from="(3280,1680)" to="(3760,1680)"/>
    <wire from="(3280,2080)" to="(3280,2180)"/>
    <wire from="(3280,2080)" to="(3430,2080)"/>
    <wire from="(3280,2180)" to="(3290,2180)"/>
    <wire from="(3280,2200)" to="(3280,2250)"/>
    <wire from="(3280,2200)" to="(3290,2200)"/>
    <wire from="(3280,2390)" to="(3350,2390)"/>
    <wire from="(3280,2920)" to="(3280,2990)"/>
    <wire from="(3280,2920)" to="(3290,2920)"/>
    <wire from="(3280,3040)" to="(3280,3080)"/>
    <wire from="(3280,3080)" to="(3480,3080)"/>
    <wire from="(3280,3200)" to="(3280,3220)"/>
    <wire from="(3280,3220)" to="(3280,3230)"/>
    <wire from="(3280,3230)" to="(3290,3230)"/>
    <wire from="(3280,3290)" to="(3280,3320)"/>
    <wire from="(3280,3320)" to="(3470,3320)"/>
    <wire from="(3290,1650)" to="(3320,1650)"/>
    <wire from="(3290,2940)" to="(3290,2980)"/>
    <wire from="(3290,2980)" to="(3350,2980)"/>
    <wire from="(3290,3230)" to="(3290,3240)"/>
    <wire from="(3300,2210)" to="(3300,2220)"/>
    <wire from="(3300,2220)" to="(3340,2220)"/>
    <wire from="(3300,3040)" to="(3300,3190)"/>
    <wire from="(3300,3190)" to="(3850,3190)"/>
    <wire from="(3300,3290)" to="(3300,3330)"/>
    <wire from="(3300,3330)" to="(3300,3600)"/>
    <wire from="(3300,3330)" to="(3440,3330)"/>
    <wire from="(3300,3600)" to="(3540,3600)"/>
    <wire from="(3310,3300)" to="(3310,3310)"/>
    <wire from="(3310,3310)" to="(3500,3310)"/>
    <wire from="(3320,2190)" to="(3430,2190)"/>
    <wire from="(3320,3100)" to="(3320,3130)"/>
    <wire from="(3320,3130)" to="(3360,3130)"/>
    <wire from="(3330,2060)" to="(3330,2240)"/>
    <wire from="(3330,2240)" to="(3360,2240)"/>
    <wire from="(3330,3040)" to="(3330,3060)"/>
    <wire from="(3330,3060)" to="(3470,3060)"/>
    <wire from="(3340,2050)" to="(3340,2130)"/>
    <wire from="(3340,2130)" to="(3340,2200)"/>
    <wire from="(3340,2130)" to="(3360,2130)"/>
    <wire from="(3340,2200)" to="(3340,2220)"/>
    <wire from="(3340,2200)" to="(3360,2200)"/>
    <wire from="(3350,1640)" to="(3360,1640)"/>
    <wire from="(3350,1660)" to="(3410,1660)"/>
    <wire from="(3350,2040)" to="(3350,2090)"/>
    <wire from="(3350,2090)" to="(3360,2090)"/>
    <wire from="(3350,2510)" to="(3400,2510)"/>
    <wire from="(3350,2900)" to="(3370,2900)"/>
    <wire from="(3350,2980)" to="(3350,2990)"/>
    <wire from="(3350,3040)" to="(3350,3200)"/>
    <wire from="(3350,3200)" to="(3820,3200)"/>
    <wire from="(3370,2750)" to="(3370,2760)"/>
    <wire from="(3370,2750)" to="(3600,2750)"/>
    <wire from="(3370,2780)" to="(3370,2800)"/>
    <wire from="(3370,2800)" to="(3370,2900)"/>
    <wire from="(3370,2800)" to="(4310,2800)"/>
    <wire from="(3370,2900)" to="(3390,2900)"/>
    <wire from="(3370,3040)" to="(3370,3050)"/>
    <wire from="(3370,3050)" to="(3480,3050)"/>
    <wire from="(3410,1610)" to="(3410,1660)"/>
    <wire from="(3410,1610)" to="(4190,1610)"/>
    <wire from="(3410,2100)" to="(3410,2110)"/>
    <wire from="(3410,2100)" to="(3430,2100)"/>
    <wire from="(3410,2210)" to="(3410,2220)"/>
    <wire from="(3410,2210)" to="(3430,2210)"/>
    <wire from="(3410,3110)" to="(3450,3110)"/>
    <wire from="(3410,3150)" to="(3460,3150)"/>
    <wire from="(3420,2040)" to="(3420,2120)"/>
    <wire from="(3420,2040)" to="(3760,2040)"/>
    <wire from="(3420,2120)" to="(3420,2230)"/>
    <wire from="(3420,2120)" to="(3430,2120)"/>
    <wire from="(3420,2230)" to="(3430,2230)"/>
    <wire from="(3430,2910)" to="(3440,2910)"/>
    <wire from="(3440,2910)" to="(3440,2970)"/>
    <wire from="(3440,2980)" to="(3440,3330)"/>
    <wire from="(3440,2980)" to="(3450,2980)"/>
    <wire from="(3450,2780)" to="(3450,2980)"/>
    <wire from="(3450,2780)" to="(3550,2780)"/>
    <wire from="(3450,3110)" to="(3450,3500)"/>
    <wire from="(3450,3110)" to="(3610,3110)"/>
    <wire from="(3460,2920)" to="(3460,3070)"/>
    <wire from="(3460,2920)" to="(3490,2920)"/>
    <wire from="(3460,3150)" to="(3460,3260)"/>
    <wire from="(3460,3260)" to="(3830,3260)"/>
    <wire from="(3460,3270)" to="(3460,3500)"/>
    <wire from="(3460,3270)" to="(3930,3270)"/>
    <wire from="(3470,3010)" to="(3470,3060)"/>
    <wire from="(3470,3010)" to="(3530,3010)"/>
    <wire from="(3470,3060)" to="(3470,3290)"/>
    <wire from="(3470,3060)" to="(3530,3060)"/>
    <wire from="(3470,3290)" to="(3470,3320)"/>
    <wire from="(3470,3290)" to="(4010,3290)"/>
    <wire from="(3470,3320)" to="(3470,3500)"/>
    <wire from="(3480,2850)" to="(3480,3050)"/>
    <wire from="(3480,3050)" to="(3620,3050)"/>
    <wire from="(3480,3080)" to="(3480,3100)"/>
    <wire from="(3480,3100)" to="(3480,3400)"/>
    <wire from="(3480,3100)" to="(3530,3100)"/>
    <wire from="(3480,3400)" to="(3480,3500)"/>
    <wire from="(3490,2080)" to="(3510,2080)"/>
    <wire from="(3490,2190)" to="(3500,2190)"/>
    <wire from="(3490,2910)" to="(3490,2920)"/>
    <wire from="(3490,2920)" to="(3550,2920)"/>
    <wire from="(3490,2990)" to="(3490,3020)"/>
    <wire from="(3490,3020)" to="(3490,3170)"/>
    <wire from="(3490,3020)" to="(3590,3020)"/>
    <wire from="(3490,3170)" to="(3490,3280)"/>
    <wire from="(3490,3170)" to="(3840,3170)"/>
    <wire from="(3490,3280)" to="(3490,3500)"/>
    <wire from="(3490,3280)" to="(3950,3280)"/>
    <wire from="(3500,2030)" to="(3500,2160)"/>
    <wire from="(3500,2030)" to="(3590,2030)"/>
    <wire from="(3500,2160)" to="(3520,2160)"/>
    <wire from="(3500,3180)" to="(3500,3310)"/>
    <wire from="(3500,3180)" to="(3890,3180)"/>
    <wire from="(3500,3480)" to="(3500,3500)"/>
    <wire from="(3500,3480)" to="(4340,3480)"/>
    <wire from="(3500,3550)" to="(3500,3560)"/>
    <wire from="(3510,2830)" to="(3510,2860)"/>
    <wire from="(3510,2830)" to="(3700,2830)"/>
    <wire from="(3510,2930)" to="(3510,2940)"/>
    <wire from="(3510,2930)" to="(3530,2930)"/>
    <wire from="(3520,2120)" to="(3520,2130)"/>
    <wire from="(3520,2130)" to="(3540,2130)"/>
    <wire from="(3520,2160)" to="(3520,2170)"/>
    <wire from="(3520,3550)" to="(3520,3590)"/>
    <wire from="(3520,3590)" to="(3880,3590)"/>
    <wire from="(3530,2080)" to="(3560,2080)"/>
    <wire from="(3530,2180)" to="(3560,2180)"/>
    <wire from="(3530,2200)" to="(3590,2200)"/>
    <wire from="(3530,2910)" to="(3530,2930)"/>
    <wire from="(3530,2990)" to="(3530,3010)"/>
    <wire from="(3530,3010)" to="(3550,3010)"/>
    <wire from="(3530,3540)" to="(3540,3540)"/>
    <wire from="(3540,2010)" to="(3540,2130)"/>
    <wire from="(3540,2010)" to="(3590,2010)"/>
    <wire from="(3540,2130)" to="(3550,2130)"/>
    <wire from="(3540,3540)" to="(3540,3600)"/>
    <wire from="(3550,2910)" to="(3550,2920)"/>
    <wire from="(3550,3000)" to="(3550,3010)"/>
    <wire from="(3560,2080)" to="(3560,2120)"/>
    <wire from="(3560,2080)" to="(3610,2080)"/>
    <wire from="(3560,2140)" to="(3560,2180)"/>
    <wire from="(3570,2840)" to="(3570,2860)"/>
    <wire from="(3570,2840)" to="(3680,2840)"/>
    <wire from="(3570,2930)" to="(3570,2940)"/>
    <wire from="(3570,2930)" to="(3590,2930)"/>
    <wire from="(3580,2780)" to="(3590,2780)"/>
    <wire from="(3590,2160)" to="(3590,2200)"/>
    <wire from="(3590,2160)" to="(3610,2160)"/>
    <wire from="(3590,2910)" to="(3590,2930)"/>
    <wire from="(3590,2990)" to="(3590,3020)"/>
    <wire from="(3590,3080)" to="(3600,3080)"/>
    <wire from="(3600,2750)" to="(3600,2770)"/>
    <wire from="(3600,2750)" to="(3940,2750)"/>
    <wire from="(3600,2790)" to="(3600,2860)"/>
    <wire from="(3600,3070)" to="(3600,3080)"/>
    <wire from="(3600,3070)" to="(3620,3070)"/>
    <wire from="(3600,3080)" to="(3600,3150)"/>
    <wire from="(3600,3150)" to="(3760,3150)"/>
    <wire from="(3610,3090)" to="(3610,3110)"/>
    <wire from="(3610,3090)" to="(3620,3090)"/>
    <wire from="(3620,2870)" to="(3640,2870)"/>
    <wire from="(3620,2880)" to="(3640,2880)"/>
    <wire from="(3620,2890)" to="(3640,2890)"/>
    <wire from="(3620,2900)" to="(3640,2900)"/>
    <wire from="(3620,2910)" to="(3640,2910)"/>
    <wire from="(3620,2920)" to="(3640,2920)"/>
    <wire from="(3620,2930)" to="(3640,2930)"/>
    <wire from="(3620,2940)" to="(3640,2940)"/>
    <wire from="(3620,2950)" to="(3640,2950)"/>
    <wire from="(3620,2960)" to="(3640,2960)"/>
    <wire from="(3620,2970)" to="(3640,2970)"/>
    <wire from="(3620,2980)" to="(3640,2980)"/>
    <wire from="(3620,2990)" to="(3640,2990)"/>
    <wire from="(3620,3000)" to="(3640,3000)"/>
    <wire from="(3620,3010)" to="(3640,3010)"/>
    <wire from="(3620,3020)" to="(3640,3020)"/>
    <wire from="(3630,2090)" to="(3650,2090)"/>
    <wire from="(3630,2100)" to="(3650,2100)"/>
    <wire from="(3630,2110)" to="(3650,2110)"/>
    <wire from="(3630,2120)" to="(3650,2120)"/>
    <wire from="(3630,2130)" to="(3650,2130)"/>
    <wire from="(3630,2140)" to="(3650,2140)"/>
    <wire from="(3630,2150)" to="(3650,2150)"/>
    <wire from="(3630,2160)" to="(3650,2160)"/>
    <wire from="(3630,2170)" to="(3650,2170)"/>
    <wire from="(3630,2180)" to="(3650,2180)"/>
    <wire from="(3630,2190)" to="(3650,2190)"/>
    <wire from="(3630,2200)" to="(3650,2200)"/>
    <wire from="(3630,2210)" to="(3650,2210)"/>
    <wire from="(3630,2220)" to="(3650,2220)"/>
    <wire from="(3630,2230)" to="(3650,2230)"/>
    <wire from="(3630,2240)" to="(3650,2240)"/>
    <wire from="(3640,2010)" to="(3660,2010)"/>
    <wire from="(3660,2860)" to="(3670,2860)"/>
    <wire from="(3660,3030)" to="(3670,3030)"/>
    <wire from="(3670,1580)" to="(3670,1980)"/>
    <wire from="(3670,1580)" to="(4230,1580)"/>
    <wire from="(3670,1980)" to="(3670,2000)"/>
    <wire from="(3670,1980)" to="(3750,1980)"/>
    <wire from="(3670,2020)" to="(3670,2080)"/>
    <wire from="(3670,2860)" to="(3670,2960)"/>
    <wire from="(3670,2860)" to="(3710,2860)"/>
    <wire from="(3670,2960)" to="(3810,2960)"/>
    <wire from="(3670,2970)" to="(3670,3010)"/>
    <wire from="(3670,2970)" to="(3830,2970)"/>
    <wire from="(3670,3010)" to="(3670,3030)"/>
    <wire from="(3670,3010)" to="(3710,3010)"/>
    <wire from="(3670,3070)" to="(3690,3070)"/>
    <wire from="(3680,2840)" to="(3680,2880)"/>
    <wire from="(3680,2880)" to="(3680,3140)"/>
    <wire from="(3680,2880)" to="(3710,2880)"/>
    <wire from="(3680,3140)" to="(3720,3140)"/>
    <wire from="(3690,2900)" to="(3690,3050)"/>
    <wire from="(3690,2900)" to="(3710,2900)"/>
    <wire from="(3690,3050)" to="(3690,3070)"/>
    <wire from="(3690,3050)" to="(3710,3050)"/>
    <wire from="(3700,2830)" to="(3700,3030)"/>
    <wire from="(3700,3030)" to="(3700,3160)"/>
    <wire from="(3700,3030)" to="(3710,3030)"/>
    <wire from="(3700,3160)" to="(3780,3160)"/>
    <wire from="(3720,3130)" to="(3720,3140)"/>
    <wire from="(3740,3070)" to="(3740,3080)"/>
    <wire from="(3750,1980)" to="(3750,2060)"/>
    <wire from="(3750,1980)" to="(3970,1980)"/>
    <wire from="(3750,2060)" to="(3750,2210)"/>
    <wire from="(3750,2060)" to="(3830,2060)"/>
    <wire from="(3750,2210)" to="(3750,2370)"/>
    <wire from="(3750,2210)" to="(3830,2210)"/>
    <wire from="(3750,2370)" to="(3840,2370)"/>
    <wire from="(3760,1680)" to="(3760,2040)"/>
    <wire from="(3760,2040)" to="(3760,2100)"/>
    <wire from="(3760,2100)" to="(3760,2250)"/>
    <wire from="(3760,2100)" to="(3830,2100)"/>
    <wire from="(3760,2250)" to="(3760,2410)"/>
    <wire from="(3760,2250)" to="(3830,2250)"/>
    <wire from="(3760,2410)" to="(3840,2410)"/>
    <wire from="(3760,3130)" to="(3760,3150)"/>
    <wire from="(3770,2860)" to="(3790,2860)"/>
    <wire from="(3770,3010)" to="(3780,3010)"/>
    <wire from="(3780,2910)" to="(3780,2990)"/>
    <wire from="(3780,2910)" to="(3800,2910)"/>
    <wire from="(3780,2990)" to="(3790,2990)"/>
    <wire from="(3780,3010)" to="(3780,3030)"/>
    <wire from="(3780,3030)" to="(3850,3030)"/>
    <wire from="(3780,3130)" to="(3780,3160)"/>
    <wire from="(3790,2860)" to="(3790,2940)"/>
    <wire from="(3790,2860)" to="(3870,2860)"/>
    <wire from="(3790,2940)" to="(3810,2940)"/>
    <wire from="(3790,2990)" to="(3790,3070)"/>
    <wire from="(3790,2990)" to="(3800,2990)"/>
    <wire from="(3790,3070)" to="(3800,3070)"/>
    <wire from="(3800,3070)" to="(3800,3080)"/>
    <wire from="(3810,2080)" to="(3810,2260)"/>
    <wire from="(3810,2080)" to="(3830,2080)"/>
    <wire from="(3810,2280)" to="(3810,2390)"/>
    <wire from="(3810,2390)" to="(3840,2390)"/>
    <wire from="(3810,2920)" to="(3810,2940)"/>
    <wire from="(3810,2960)" to="(3810,2980)"/>
    <wire from="(3820,2230)" to="(3820,2270)"/>
    <wire from="(3820,2230)" to="(3830,2230)"/>
    <wire from="(3820,2820)" to="(3820,2890)"/>
    <wire from="(3820,2820)" to="(3850,2820)"/>
    <wire from="(3820,3010)" to="(3820,3050)"/>
    <wire from="(3820,3050)" to="(3830,3050)"/>
    <wire from="(3820,3130)" to="(3820,3200)"/>
    <wire from="(3820,3200)" to="(3840,3200)"/>
    <wire from="(3830,2920)" to="(3830,2940)"/>
    <wire from="(3830,2940)" to="(3850,2940)"/>
    <wire from="(3830,2970)" to="(3830,2980)"/>
    <wire from="(3830,3260)" to="(3830,3500)"/>
    <wire from="(3830,3260)" to="(3890,3260)"/>
    <wire from="(3840,3060)" to="(3840,3170)"/>
    <wire from="(3840,3200)" to="(3840,3310)"/>
    <wire from="(3840,3310)" to="(3840,3500)"/>
    <wire from="(3840,3310)" to="(3990,3310)"/>
    <wire from="(3850,2940)" to="(3850,3030)"/>
    <wire from="(3850,3030)" to="(3900,3030)"/>
    <wire from="(3850,3050)" to="(3980,3050)"/>
    <wire from="(3850,3190)" to="(3850,3300)"/>
    <wire from="(3850,3300)" to="(3850,3410)"/>
    <wire from="(3850,3300)" to="(4050,3300)"/>
    <wire from="(3850,3410)" to="(3850,3500)"/>
    <wire from="(3860,2830)" to="(3860,3500)"/>
    <wire from="(3860,3550)" to="(3860,3560)"/>
    <wire from="(3870,2820)" to="(3980,2820)"/>
    <wire from="(3880,3550)" to="(3880,3590)"/>
    <wire from="(3880,3590)" to="(4200,3590)"/>
    <wire from="(3890,2060)" to="(3900,2060)"/>
    <wire from="(3890,2210)" to="(3920,2210)"/>
    <wire from="(3890,2870)" to="(3920,2870)"/>
    <wire from="(3890,2880)" to="(3920,2880)"/>
    <wire from="(3890,2890)" to="(3920,2890)"/>
    <wire from="(3890,2900)" to="(3920,2900)"/>
    <wire from="(3890,2910)" to="(3920,2910)"/>
    <wire from="(3890,2920)" to="(3920,2920)"/>
    <wire from="(3890,2930)" to="(3920,2930)"/>
    <wire from="(3890,2940)" to="(3890,3180)"/>
    <wire from="(3890,2940)" to="(3920,2940)"/>
    <wire from="(3890,3250)" to="(3890,3260)"/>
    <wire from="(3890,3540)" to="(3900,3540)"/>
    <wire from="(3900,2370)" to="(3940,2370)"/>
    <wire from="(3900,3540)" to="(3900,3610)"/>
    <wire from="(3910,1940)" to="(3910,2050)"/>
    <wire from="(3910,3090)" to="(3910,3200)"/>
    <wire from="(3910,3090)" to="(4110,3090)"/>
    <wire from="(3920,2060)" to="(3970,2060)"/>
    <wire from="(3930,1930)" to="(3930,2200)"/>
    <wire from="(3930,3250)" to="(3930,3270)"/>
    <wire from="(3940,2210)" to="(3970,2210)"/>
    <wire from="(3940,2750)" to="(3940,2830)"/>
    <wire from="(3940,2750)" to="(4230,2750)"/>
    <wire from="(3940,2850)" to="(3940,2860)"/>
    <wire from="(3950,1950)" to="(3950,2360)"/>
    <wire from="(3950,2840)" to="(3970,2840)"/>
    <wire from="(3950,3250)" to="(3950,3280)"/>
    <wire from="(3960,2370)" to="(3970,2370)"/>
    <wire from="(3970,1980)" to="(3970,2060)"/>
    <wire from="(3970,2060)" to="(3970,2210)"/>
    <wire from="(3970,2210)" to="(3970,2370)"/>
    <wire from="(3970,2810)" to="(3970,2840)"/>
    <wire from="(3970,3110)" to="(3970,3200)"/>
    <wire from="(3970,3110)" to="(4040,3110)"/>
    <wire from="(3980,2820)" to="(3980,3050)"/>
    <wire from="(3980,3050)" to="(4340,3050)"/>
    <wire from="(3990,3250)" to="(3990,3310)"/>
    <wire from="(4010,3250)" to="(4010,3290)"/>
    <wire from="(4030,1200)" to="(4100,1200)"/>
    <wire from="(4030,1250)" to="(4100,1250)"/>
    <wire from="(4030,1280)" to="(4060,1280)"/>
    <wire from="(4030,3150)" to="(4030,3200)"/>
    <wire from="(4030,3150)" to="(4040,3150)"/>
    <wire from="(4050,3250)" to="(4050,3300)"/>
    <wire from="(4060,1260)" to="(4060,1280)"/>
    <wire from="(4060,1260)" to="(4100,1260)"/>
    <wire from="(4100,3130)" to="(4110,3130)"/>
    <wire from="(4160,3110)" to="(4320,3110)"/>
    <wire from="(4170,1690)" to="(4170,3580)"/>
    <wire from="(4190,1600)" to="(4190,1610)"/>
    <wire from="(4190,1600)" to="(4200,1600)"/>
    <wire from="(4200,1600)" to="(4200,3590)"/>
    <wire from="(4230,1580)" to="(4230,2750)"/>
    <wire from="(4230,2750)" to="(4230,3620)"/>
    <wire from="(4350,1280)" to="(4390,1280)"/>
  </circuit>
</project>
