<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="LATCH8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LATCH8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LATCH8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="58" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="79">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="81" y="60">Q</text>
      <polyline fill="none" points="49,60 42,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="41,80 49,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="98,60 92,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="70,120 70,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="70" y="102">R</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
      <circ-port height="10" pin="830,320" width="10" x="95" y="55"/>
      <circ-port height="8" pin="170,250" width="8" x="36" y="76"/>
      <circ-port height="8" pin="170,290" width="8" x="66" y="116"/>
      <circ-port height="8" pin="170,320" width="8" x="36" y="56"/>
    </appear>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="Buffer"/>
    <comp lib="1" loc="(430,370)" name="Buffer"/>
    <comp lib="1" loc="(440,250)" name="Controlled Inverter"/>
    <comp lib="1" loc="(440,460)" name="Controlled Inverter"/>
    <comp lib="1" loc="(520,160)" name="Buffer"/>
    <comp lib="1" loc="(520,370)" name="Buffer"/>
    <comp lib="1" loc="(530,250)" name="Controlled Inverter"/>
    <comp lib="1" loc="(530,460)" name="Controlled Inverter"/>
    <comp lib="1" loc="(610,160)" name="Buffer"/>
    <comp lib="1" loc="(610,370)" name="Buffer"/>
    <comp lib="1" loc="(620,250)" name="Controlled Inverter"/>
    <comp lib="1" loc="(620,460)" name="Controlled Inverter"/>
    <comp lib="1" loc="(700,160)" name="Buffer"/>
    <comp lib="1" loc="(700,370)" name="Buffer"/>
    <comp lib="1" loc="(710,250)" name="Controlled Inverter"/>
    <comp lib="1" loc="(710,460)" name="Controlled Inverter"/>
    <comp lib="4" loc="(420,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,480)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(390,310)" to="(670,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(390,350)" to="(670,350)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(470,320)" to="(790,320)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(480,280)" to="(790,280)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,330)" to="(790,330)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(570,290)" to="(790,290)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(650,340)" to="(790,340)"/>
    <wire from="(660,180)" to="(660,300)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
  </circuit>
</project>
