<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="LATCH8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LATCH8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LATCH8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="100">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="79">Q</text>
      <polyline fill="none" points="50,60 40,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,80 90,80" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
      <circ-port height="10" pin="820,270" width="10" x="95" y="75"/>
      <circ-port height="8" pin="170,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="230,320" width="8" x="36" y="56"/>
    </appear>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(390,310)" to="(670,310)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(390,340)" to="(620,340)"/>
    <wire from="(390,350)" to="(710,350)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,160)" to="(790,160)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(480,490)" to="(770,490)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(570,500)" to="(780,500)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,330)" to="(580,480)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(660,510)" to="(790,510)"/>
    <wire from="(670,170)" to="(670,310)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,340)" to="(670,480)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,350)" to="(760,480)"/>
    <wire from="(770,140)" to="(770,250)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,270)" to="(770,490)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(780,280)" to="(780,500)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(790,290)" to="(790,510)"/>
    <wire from="(790,290)" to="(800,290)"/>
  </circuit>
</project>
