<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="LATCH16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LATCH16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LATCH16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="58" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="79">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="81" y="60">Q</text>
      <polyline fill="none" points="49,60 42,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="41,80 49,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="98,60 92,60" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="70,120 70,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="70" y="102">R</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
      <circ-port height="10" pin="1500,650" width="10" x="95" y="55"/>
      <circ-port height="8" pin="350,580" width="8" x="36" y="76"/>
      <circ-port height="8" pin="350,620" width="8" x="66" y="116"/>
      <circ-port height="8" pin="390,690" width="8" x="36" y="56"/>
    </appear>
    <comp lib="0" loc="(1480,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,430)" name="Buffer"/>
    <comp lib="1" loc="(1070,730)" name="Buffer"/>
    <comp lib="1" loc="(1080,530)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1080,820)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1160,430)" name="Buffer"/>
    <comp lib="1" loc="(1160,730)" name="Buffer"/>
    <comp lib="1" loc="(1170,530)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1170,820)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1250,430)" name="Buffer"/>
    <comp lib="1" loc="(1250,730)" name="Buffer"/>
    <comp lib="1" loc="(1260,530)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1260,820)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1340,430)" name="Buffer"/>
    <comp lib="1" loc="(1340,730)" name="Buffer"/>
    <comp lib="1" loc="(1350,530)" name="Controlled Inverter"/>
    <comp lib="1" loc="(1350,820)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="OR Gate"/>
    <comp lib="1" loc="(710,430)" name="Buffer"/>
    <comp lib="1" loc="(710,730)" name="Buffer"/>
    <comp lib="1" loc="(720,530)" name="Controlled Inverter"/>
    <comp lib="1" loc="(720,820)" name="Controlled Inverter"/>
    <comp lib="1" loc="(800,430)" name="Buffer"/>
    <comp lib="1" loc="(800,730)" name="Buffer"/>
    <comp lib="1" loc="(810,530)" name="Controlled Inverter"/>
    <comp lib="1" loc="(810,820)" name="Controlled Inverter"/>
    <comp lib="1" loc="(890,430)" name="Buffer"/>
    <comp lib="1" loc="(890,730)" name="Buffer"/>
    <comp lib="1" loc="(900,530)" name="Controlled Inverter"/>
    <comp lib="1" loc="(900,820)" name="Controlled Inverter"/>
    <comp lib="1" loc="(980,430)" name="Buffer"/>
    <comp lib="1" loc="(980,730)" name="Buffer"/>
    <comp lib="1" loc="(990,530)" name="Controlled Inverter"/>
    <comp lib="1" loc="(990,820)" name="Controlled Inverter"/>
    <comp lib="4" loc="(1060,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,740)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,740)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,740)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,740)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,740)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,740)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,740)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,450)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,740)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1030,460)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1460,600)"/>
    <wire from="(1030,680)" to="(1030,750)"/>
    <wire from="(1030,680)" to="(1460,680)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1040,530)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1040,690)" to="(1040,730)"/>
    <wire from="(1040,730)" to="(1040,820)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1150,560)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(1060,840)" to="(1150,840)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1120,460)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1460,610)"/>
    <wire from="(1120,690)" to="(1120,750)"/>
    <wire from="(1120,690)" to="(1460,690)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1130,530)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,700)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1130,820)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(1150,560)" to="(1240,560)"/>
    <wire from="(1150,830)" to="(1150,840)"/>
    <wire from="(1150,840)" to="(1240,840)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(1170,510)" to="(1170,530)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(1170,800)" to="(1170,820)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(1210,460)" to="(1210,620)"/>
    <wire from="(1210,620)" to="(1460,620)"/>
    <wire from="(1210,700)" to="(1210,750)"/>
    <wire from="(1210,700)" to="(1460,700)"/>
    <wire from="(1220,370)" to="(1220,430)"/>
    <wire from="(1220,430)" to="(1220,530)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(1220,730)" to="(1220,820)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(1220,820)" to="(1230,820)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1330,560)"/>
    <wire from="(1240,830)" to="(1240,840)"/>
    <wire from="(1240,840)" to="(1330,840)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(1260,430)" to="(1260,450)"/>
    <wire from="(1260,510)" to="(1260,530)"/>
    <wire from="(1260,730)" to="(1260,740)"/>
    <wire from="(1260,800)" to="(1260,820)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1290,750)" to="(1300,750)"/>
    <wire from="(1300,460)" to="(1300,630)"/>
    <wire from="(1300,630)" to="(1460,630)"/>
    <wire from="(1300,710)" to="(1300,750)"/>
    <wire from="(1300,710)" to="(1460,710)"/>
    <wire from="(1310,360)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1310,530)"/>
    <wire from="(1310,430)" to="(1320,430)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(1310,720)" to="(1310,730)"/>
    <wire from="(1310,730)" to="(1310,820)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(1350,510)" to="(1350,530)"/>
    <wire from="(1350,730)" to="(1350,740)"/>
    <wire from="(1350,800)" to="(1350,820)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(1380,750)" to="(1390,750)"/>
    <wire from="(1390,460)" to="(1390,640)"/>
    <wire from="(1390,640)" to="(1460,640)"/>
    <wire from="(1390,720)" to="(1390,750)"/>
    <wire from="(1390,720)" to="(1460,720)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(570,640)" to="(650,640)"/>
    <wire from="(570,650)" to="(680,650)"/>
    <wire from="(570,660)" to="(770,660)"/>
    <wire from="(570,670)" to="(860,670)"/>
    <wire from="(570,680)" to="(950,680)"/>
    <wire from="(570,690)" to="(1040,690)"/>
    <wire from="(570,700)" to="(1130,700)"/>
    <wire from="(570,710)" to="(1220,710)"/>
    <wire from="(570,720)" to="(1310,720)"/>
    <wire from="(580,430)" to="(580,570)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(590,420)" to="(590,580)"/>
    <wire from="(590,420)" to="(770,420)"/>
    <wire from="(600,410)" to="(600,590)"/>
    <wire from="(600,410)" to="(860,410)"/>
    <wire from="(610,400)" to="(610,600)"/>
    <wire from="(610,400)" to="(950,400)"/>
    <wire from="(620,390)" to="(1040,390)"/>
    <wire from="(620,390)" to="(620,610)"/>
    <wire from="(630,380)" to="(1130,380)"/>
    <wire from="(630,380)" to="(630,620)"/>
    <wire from="(640,370)" to="(1220,370)"/>
    <wire from="(640,370)" to="(640,630)"/>
    <wire from="(650,360)" to="(1310,360)"/>
    <wire from="(650,360)" to="(650,640)"/>
    <wire from="(660,560)" to="(660,840)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,650)" to="(680,730)"/>
    <wire from="(680,730)" to="(680,820)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(700,840)" to="(790,840)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(760,570)" to="(1460,570)"/>
    <wire from="(760,650)" to="(1460,650)"/>
    <wire from="(760,650)" to="(760,750)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,530)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(770,730)" to="(770,820)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,560)" to="(880,560)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(790,840)" to="(880,840)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(850,460)" to="(850,580)"/>
    <wire from="(850,580)" to="(1460,580)"/>
    <wire from="(850,660)" to="(1460,660)"/>
    <wire from="(850,660)" to="(850,750)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,670)" to="(860,730)"/>
    <wire from="(860,730)" to="(860,820)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(880,560)" to="(970,560)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(880,840)" to="(970,840)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(940,460)" to="(940,590)"/>
    <wire from="(940,590)" to="(1460,590)"/>
    <wire from="(940,670)" to="(1460,670)"/>
    <wire from="(940,670)" to="(940,750)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(950,430)" to="(950,530)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,680)" to="(950,730)"/>
    <wire from="(950,730)" to="(950,820)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(970,560)" to="(1060,560)"/>
    <wire from="(970,830)" to="(970,840)"/>
    <wire from="(970,840)" to="(1060,840)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(990,800)" to="(990,820)"/>
  </circuit>
</project>
